
                          ..,cc:',,..,:c;,clcccllc;'.,::cllc'.',,',ccll'..coooodl,....',,'...............   .................................................                       
                         .';cc:;,:c,..;lc:cc::::ll:;;:;;:::,.,:,.,cccc,..colccc:'..''',;,.................  .................................................                       
                      ';.'colc:clll:;:lolccccc:c:,.'cc;;:;'':l;';looc,.,colc::'...,;;;;,....................  ...............................................                       
                      'lllolccccllc::c:;;::cll:'...;l:;:c,,col:cllc:'.'lollc;,'.',;;;;;;;::;.................   .............................................                       
                      'cc:lc,;cccl:',;::ccccc;..';:c,';:''colccc:::,',clll:,,:::;;;;;,,:ll:'...................  ............................................                       
                      'l:;clllc;:cl:,;::c:::;'..,cl;';c,.,clc;:cccc::clllc,:lol::;;,,,:c:'...................................................................                       
                      .,,;:cc;;:cc:''cooc;,,'.,:ll:,,;,';clc::ccc:cclllol;':olc:;'..,::'.  ..................................................................                       
                      .,;cccc::clc,.:llc;;;'.,odl;',;,,:ll:;;ccccccccclc,..,::,'..,,;;.......................................................................                       
                      ..,col::lllc,':cc::c:'.;lc,,::cl:;;;,;llcccccccc:'.;cc;.. .:ol;.  .....................................................................                       
                       .;cc;';llcccccc:;:c,..;c;;:ccllc,'',clllcccccc:,':c;....',;::'.  .....................................................................                       
                      .,::;',:c;,:lllc:::,..;lc'',,,:llc::ccccccccccc:;::;..;c:;;:;.    .....................................................................                       
                      .,cc,,;:;;:llc:;,;:'.;oo:.,c:',cl::cclllc:clc;'.''...;:;;:;'.      ....................................................................                       
                      .cc,.';:clllc;'';:;,;lol:;clc;';llc,..:ccccc,........,,;:;.    ........................................................................                       
                      .;'..,;:ccc:;,,;cc;':lllc;..,:;';cc;;;;ccc:'.......,,,''..     ....................   .................................................                       
                      .,;;;,;ccc:,',:cl:''clccl:..,c:;:ccllcc::;.......',:;'.      .........................................................................                        
                      .,;:::ccccc:cllc:'':olcc:::;,'',;::cc:;,,,'......','.      ..............    .........................................................                        
                      .,;,;clllc;,:cc;,.,llccc::c;..;::::::c:;,,'...'::'.       .........................................................................                           
                      .cc;;cllc:',clc;'':lc::cc:;,,:cccc;,:c:'....',,'.        .........................................................................                            
                      'l;';clc;',:llc;;ldl::cc:;;:cccc:'..',.........        .........................................................................                              
                      ':,,:cc:,,:ccllccol;':l:',clcc:,........'',,.        ..........................................................................                               
                      .cccccc:ccccllc,';:,..;;;:oo:,..,,.....';cc,.      ..............'............................................................        .                       
                      'clccccccccllc,..;cc;''';lo:....:c,....,::'.    .............'..................................................................   ..',.                      
                      'c:::ccccclcc,..,:cccc:;;:;'','..'''',:c,.     ... .................................................................................'''.                      
                      .:;:ccccllc:,..,clc:;;;:;'':lc;'..';:cc,.    ..   ......................................................................................                      
                      .;;:ccc::::cll:;::;,..,,'':lcc:,'',::;'.    ..  .','..'................................................................................                       
                      .;;ccc::;:::cc,'',;,,,:c,..''''',;:;'.    ...   .,'......''.............................................................................                      
                      .;ccccccccc::;;;,,;:c:;:;......'....            ..............'............'............................................................                      
                      .ccccccc:;;;;;;,,,,:ll:;cc,.....        .......';;'........',;;,',,'........................................................',;'.......                       
                      'clccccc::;::cc:::::::;;;::......   ..'::;;;;;;;;;,'',;::;''''''',,'.......................................................,;;'........                       
                      .::ccccc:::lllcccccc::::::c;'';;'...,:::;;:ccc;,,''',,,,,,,,,'''''''.............................................................'.....                       
                      .',;:cccc::cc:cccc:ccc::;::;..'''''',,,,;;;,,''',,'''''''''''''''......................................................................                       
                      ':;;ccccc::c:;:cc:::;'';;,,,'....'''',,,,,,'',''',,''''''....''''......................................................................                       
                      ':,;clccc:;;cccccc:,..,c:;,,''''....''',,,;;;;,..';,''.......''''''....................................................................                       
                      ':;;:cccc;,;cccc::;;;;:cc;,,''''....''''',,,,:c,..;;,'.',,,,,'''''',,'.........................................................,;'.....                       
                      .:;,;;:cccccccccccclccccc;,,,'''...,,,,..';;,,;'..,;;,;:c:;,,,,,,;cll;.......................................................',::'......                      
                      .ccccc:cccccccccccccc::;'',;:;,,::;,,;:,..,:;;;'  '::,,,,,'..'',,,;;;'...............................................';,,,,',,,,'.....'.                      
                      .:cccccc:;;:cc:::::ccccc:;'',;:cloollodo,  .,;,.  .,;,'',,,,'''''''','.......................................''.'',,,;;,,,''.........''.                      
                      .ccccccc:;,;::;;::::::cc::clc;,'.'..,:lc'          ':;'',;:::;,,,,,,;;'....................................',,,'',;::,'',,'...''...''''.                      
                      'clllccccc:::;,,;::::::cccc:clccc:'.   .           .::,',:::;;;,,,..',,'..........................''''',;,,'...'''',;,'...''...''...'',.                      
                      .:cclllllcccccc:::::cccccc:::c::coo;.               .::,':cc:;;;,,''',c:'.'''....................''''''''''''.''''.......'''''''''...';.                      
                      .;',:clllccccccccccccccccc:::c::clo;.                '::,:lc::;;;,,,';ll;..'''''','...........'''''',,,,,,,'''''''.....'''''.....''..,:'                      
                      'cccccccccccccccccccccccccccccccclo;.                 .;::cc:::;;;,,,,:c,...'''',;::;,'.......''''',,,,,,,,,'''''''....''''..........';.                      
                      .cllccccclcccccccc::::ccccccccc::ll,...                 .:cc:::::;;,,'',;'......'',,,,,'.......''''',,,,,,,'''''''.....'''''.....''''',.                      
                      .ccccllccccc:;;::::;::cccccccclool,.    ..        ..    .;oolcc::;cc;,.,cc'.'''''',,'''''....'',,,'',,,,,,''''''...............,;:,'....                      
                      .cccccccccccc::ccc::;;;:::cllooc,.  ..,:cc,.    .;cc:.   .cdlccc:;cc:,',cc'..'''',;:;,''''....'''''''',,''''''''................,,'....                       
                      .cccccccccclllccccccc:;::;:ll;'.  .;looc:ll;.  .;c:co:.   .cocccccc:;,'.,;,..'',,,,:c:;,''...........'''''''...........................                       
                      'cllccccccccccccccccccccclol'    'ldlcc;,;cl,. .;cccc:;'.  .clc:::,,;:;..'''.''''''';:;;;,''',,'......'''''.......'..'''...............                       
                      .cccllccccccccc:'',:ccccccl:.   .:llccc:;,;:;. .coc:,.':;.  .;lolc,',;;,''''''''',,''';::;,''','.......'''...........'''................                      
                      .;ccclcccccccccc;,;ccccccclc;;:ccc::cccc:::;,. .;oc:;..;lc,.  .,:lc:::;,'''''''''',,,,;::;;,,'''''...................................'..                      
                      .,:ccccccccccccllllccccccccllllcccccccccccllcc;..:ol;..';:::'.   ..',;:;''..''''''',,,,,,,,,,,,''''....................................                       
                      .::cclccccccccccccllllccccc::;'';ccccccccllllol,..'cc;'',,,:cc,.     .';,,'..'''''''',,,''',,'''''.....................................                       
                      .:::cclllllccccccccccccccccccc::ccccccccccccloo:.  .;,',,..,;;;,,'...',,,,;,,''''''',',''',,,'''''......................................                      
                      'ccccclllc;,clccc:::cclllccccccccccc:cccc:;:cccc;'.';'':;..',,,',:c:::;,,,;;;,'''',''',,'',,,'''''.....................................                       
                      'cccccl:'.,:cc:::::cc:;::::cccccc::ccccccccc:::::c:;,',;:;''';;,',,;;;;,'',;:;,,,,,,''''''''''',,,''...................................                       
                      .;::ccl:;;ll;';:ccccc:;::;;;:ccc::::cc::ccccc:;;;;;,,'',;;,,,,,,''',,,,,''',,,,,,,,,,,,''''''',;::;''''....'.................''........                       
                      .;:ccccccclc::clccccclllcccc:::::::::::::::::::;,,;,,'',,,,;:;,'''.''',,''',,,,,,,',,'''''''''',;:;;;;;,,'''.................;;'.......                       
                      .ccccccccccccccccccclcc;;:cccc:::::c::c::::::::;;,','..,:,.';,,'''..'',,,''',,,,,,,,,,,,''''''''',;;;:::;;,,,................''........                       
                      'clcccclcllclccccccclc:,;clllcc::;;::ccc:::::::::;;;'..'c:''',,''''..',;;,,',,;;;;,,;:cc;''''...',,;;;::;;:cc,..............'''........                       
                      .:;;ccllllllclc:cclllcc:c:;:olc:;,,;::ccccc::::ccclc:'..:c;,,,,,,;;,'.',;;,',,,;,;,,,,,''',,,,'.'',;;;;:;',:c,.........................                       
                      .';cc,';clllllllc:cll:,';:,';loc:;;;;:::::ccc:::::ccc,..,:;,,,;,';c:;'.';;,,,,,'',:,':c;'',,,,'''',,;;;::,',,..........................                       
                      .';cl:;:clccc:::,',;cc,',cl,.,llccc::::;,;:cc:::::::::;,,;;,,,;,.,ll:,..,,,;;;;,..,;;:cc:;;,...''',,,;;;:;,'...........................                       
                      .:cllllllc:,..',;,,,cooc;;;,,clllccccccc:ccccccc::::::::;;;,'',,''coo:...'',;;;;:;.';;,;;;;;,,''''',,,,;;;,'......................'.....                      
                      'odllllc:clccloc,. .:lllllcccllccccccccccccccccccc::ccc:;;;;,''''',coc'..'',,,,;cc'.,:;,,,,;::;,''.',,,,;,,'................''''''''''..                      
                      .::clll;';lollccc;'.;lcccc:;;::cccccccccccccccccccc::clc;;:::;,'',,;;;'..'',,::,;;,',cc::;;;::;,'...',,;,,,'...............''',,,''''''.                      
                      .;';lll:;clllccccc:;collccc:;,,:cc:cccc:::::ccccccc:,,;;;;;;;;,'',,;;,,''''',;;,;cc;',:cc::;::;,''...',,,,''...............''',,,,'''''.                      
                      'c:cllllllcclc::c;..,cllcll:::ccc::cccc::::::cccccccccc:;;;;;;,'',;;::;,'''',,,,;cc:,,:ll::::;,,''....,,''''...''''............''''''''.                      
                      'cccccccccccl:;;:;. .,clcc:::llccccccccc:::::cclccccclcc:;;;;;,',,,;cc:,'''''',,;:c:;;:lc:;:c;'','''..','..''..................'''..'''.                      
                      .ccclccccccclc;;cc'.,lolccccllccccccccccc:::cccccccccccc::::::;,,,,,;;;,'''''',,,,;,,,;::;,:l:'':;....'''..........'''.......''',,,''',.                      
