                         ...,ll:'''..,:c;,::cloddl,.    .....                      ..........................................................................                       
                       . .':cl:;,:c,..;llcccc:;cooc;''..           .....          ...........................................................................                       
                      ';''col::clll:;:lllcccc:;::,.,lol:;'.      .......       ..............................................................................                       
                      'lllolccllllc::c:;:::ccc;'...:l:;cc;;::,.. ......    ..................................................................................                       
                      'c::lc,:lccl:'';::ccccc;...,::,';:,':lolc,. ...........................................................................................                       
                      'c:;clll:,;cl:,;::clclc:;;cloc,;lc;;clccc:'..............................................'.............................................                       
                      .,,:cllc:clol:;:lcc:;,,''''''..............................................'',,,,,,,,,,,,,,,'''''''''..................................                       
                      .,;cc::;,,'....                            ................................'',,,,,,,,,,,,,,,,'''''''''''...............................                       
                       .,clc;;;;;,'...                           .................................''',,,,,,,,,,,,''''''.....''...............................                       
                       .;cc;,:ooolooolc:::,'........             ..................''''''''........''''',,,,,,,,,'...........................................                       
                      .,:c;',:c;,:llllc:c;'':ol:;:::ccc:;,;;;,.    ............''''''''''...............''',,,,,''........'..................................                       
                      .;cc,,;:;;:llc:;,;;'.,lo;.':;',clccllodl.  .............'',,,,,,'''..................'''''''.......''''................................                       
                      .cc'.',:clccc;'',;;,,lol:;clc;,;cll,.,lc.  ............'',,,,,,''.....................'''''''.........''''.............................                       
                      .;'..,;:ccc:;,,;:c;':olcc;'.'::,;lc;,co:.  ..........'',,,,,,,''..........''............'''''..........'''''...........................                       
                      .,;;,,:ccc:,.,:cc;',clccc;..,c:;:cclodo,  ..........',,,,,,,,'........',,,'................'...............''''''......................                       
                      .,:::clllc:;:llc:''colcc::;;,'',;:clodl'  .........',,,,,,,,'......,;;'....    ........  ...................''''''.....................                       
                      .,;,;clllc,,:c:;,.,llc:c:cc,..;::::codl.  ........',;;;;;,,'... .','...            ..... ......................''''.....   ............                       
                      .cc;;clll;.,cl:,''coc;:cc:;,,:cccc;;loc.  .......',,;;;;;,,'.  ..,'.            ..   ..........................'''''....    ...........                       
                      ,l;';lol;',cllc;;ldl::cc:;;:c::::,..,;'.  .......',,,;;;;,,..  .,,.             .;,.   .......................''''''.....    .........                        
                      ':,';cc:,,:clllccol;':l:',clc::,......''.  ......'',,,;;;;,.   .,,.             .;l;'...........................'''......    .........                        
                      .cccclccccccllc,.,:,..,;;coo:,',;;'...',...........',,;;;::.  ..,;'.             .,,,,...................................    ..........                       
                      'ccccccccclloc,..;c:,',,:lo:...,cl:'................',;;;::'..,;;;;..   ...         .........','.........................     .........                       
                      'c:;:cccccllc;..';:ccc:;,,,,;:;,,'..................'',,,,,'..','',,'.  ...      ...'........';'. .......................     .........                       
                      ':;:clccllc:,..,ccc:;;;:;'':c:'..    .................''',,'..,'. .,:;,'.....................',.     ....................      ........                       
                      .;;:lcc:::ccll:;::;,..,,',cc.   ........................''''..''......,;;;,'................',,.       ..................      ........                       
                      .,;:c:::;::cc:,'',;,,;::,','. ....'........................'......... ...''''...............',,.   ......................     .........                       
                      .;ccccccccc::;;;;;;:cc::;'..   ...............  ............'..''..........................'''.............. .............    .........                       
                      .ccccccc::;;,,,,'',:ll::cl;.  .................  ...........''.,;,...............'''.....'..................   ............     .......                       
                      'ccccccc::;::c::::::::;;:c:.  ..................................,;,.............'''..'''''... ......   .......  ...........    ........                       
                      .:::cccc:::cllcccccccc:::cl:.  .............''.................';;,'''..........''''..''''..........   ........ ............   ..'.....                       
                      .,,;:cccc::c:::c:::clcc:::cc'.      ....',;:;,,'............. .',,'..'...........'''................   ........   ...........  ........                       
                      'c;;cccc:::c:,;::;;::,';;,,;;,....',,;;,,,,,',;,,,'........  .,:;................''','..............   .......... ...........   .......                       
                      ':,;clccc:,;cccccc:;'.,cc;;;;;,',,,,',,,,,;;;:;..,:,.     ..',:;....''',,,,'';c;,,;;:;'.............   ......................   .......                       
                      ':,,:::c:,';ccccc:,';;;cc:,,,'''....''''',;;;:c,..::'......;;'',;,.',,;;;,,,,:;'.,,,,,'.............    .....................    ......                       
                      ':;,;;:cccccccccccccccccc;;,,,''...,;;,..':;,;:,..,;:cl:,',,',,'.......''',,,;;,,;,'''''.............    .....................   .....'.                      
                      .ccccccccccccccccccccc:;,',:::;;c:;;;::,..,::;;.  .clc;,;;'..;,.     ....',,;;;:::;,,'''..............    ....................    ....,.                      
                      .:ccccccc::ccc::ccccccclc;'',;:clooloodo;. .,;'.  .,;,',;:;,'..       ...'',,;;;;;;;,,'''..............    .''...''............   ...''.                      
                      .cccccccc;;;c:;;:cc:::cc::cl:,,'.'..,:cc'          .;,.',;:c:;..       ....'',,;;;;,,,'''........''.....   .;;'''',,'..........   ..'''.                      
                      'clllccccc::c:,,;:::::cllc;:c:::c:,.   .......     .::,,,;:::;,,..      .....'',;;;;,,''''......''''.....   ..'''''''...........   .'',.                      
                      .::clcccccccccc::c:::ccllc::cc::coo:.  .,;:;'.      .;:'';cc::;:;..      .....',,;;,,,''''......'''''.....   ..'''..............   ..';.                      
                      .;'';cclcccccccccccccccccccccc::cll;..';;...     ....';;;clc:::;;;,...... .....',,,,,,'''''......'''''.....  .''''...............   .,:'                      
                      'llcccclccccccccccccccccccccccccccc,.','.       ':l;. .,::::c::::;;;;,..   .....'',,,,'''''''''''''.........  .,,''..............    .,.                      
                      .clllllccccccccccccccccccccccclc:::,...         .,'.    ':llccc::::;;;,..    ....'',,,,''''''''''...........  ..,''..............    ...                      
                      .ccclllccccc:::cc::::cccclcllol:;c:.    ..        ...   .:dolccccclc:,,;;.    .....'','''''''''''..........'.. .','..............    ...                      
                      .cccccccccccc:ccccc::;;:::cll:,;:,...,:ccc;.    .;cc:.   .colcc::clc:;,:l:.    .....'''''''''''''.............  .''..............     ..                      
                      .cccccccccccccccccccc:::;;::,''....;;;ll::l;.  .;c:co:.   .coc::ccc:;,'';:,.    ......''''''''''............'..  ................     .                       
                      'cllllccccccccllcccccccccloc'....'locclc;,:c,. .:llc::;'.  .coc:::;;::,..;;..   ........'''''''''...........''.  ...''''........      .                       
                      .ccclllcccccccc;'.,:cccc::::.   .;clllc:;;,;;'.'col:,.,:,.  .;lllc;,;;;'',,,..    ......''''''''''.............   ..'''........                               
                      .;ccclllccccccc:;,;:cccccccc;;ccc:;:cclll:;,,,..:ol:;..:lc,.  .,:lc::;;,''''''..   .......'''''''''............   .............                               
                      .,;cclllccccc:ccllccccccccclllc::cclcc:;;;:clc;..:ol,.';:cc:,.   ...',;;,''''''..   .......''''''''.............. ..............                              
                      .;:ccllccccccccccccccccccc:;:;..,clccc::llolloo;..':c;',,;;:l:'.     .,:;,''''''..   ........'''''.. .........................'.                              
                      .:;:cllcllcccccccccccccccccclc:;:ccccclllccclooc.  .;,';;..,;;;,,'...',;,,,,,''''..   .........'','. .'.........................                              
                      .ccccclllc;,:lcc::::ccllcccccccccccccccllc;;cccc:'.,;,'::..',;,',:cccc;,'',;;,'''..    .........','..............................     .                       
                      .cccccl:'.':cc:::::cc:;:ccccccccccccccccccccc:::ccc:,,,:c;,',;:,'',;::;,''';:;,,,''.     ..............................................                       
                      .;;:cclc;;ll;,;:ccccc:;:::::cccc:::cccccccccc:;;,;;;''',::;,,,,,'''',,;,''',,,,,;;::'.     ..................................''..''....                       
                      .::ccccllllc::clcccccclllcccc:::::ccccc:::::cc:;,,;;,'',;;;:c;''''...',,''',,,,,,,,;,..     .................................;;'.......                       
                      .ccccccccccccllcclccllc;;:cccc::::cccccc::::::::;,,,'..,:,.';;,'''...',,,''',,,,,,,,,,,'.    ...............   ........................                       
                      'clcccllllcclccccllllc:,;clllc:::;::cccccccc::::::;;,..'c;''',,'''....,;;,'',,;;;;;;;:cc,.     . .             ............''''........                       
                      .;,;ccclllllccc:cclllcccc:,:olc:;'',:cccccccc:ccccll:'..:c;,,,,,,,;,'.',;,,,,,,;;;,,,,;,,'...                ..........................                       
                      .';:c,';clllllolc:cllc;,;:,';loc:;;;;:cc::ccc:::::ccc,..,:;,,,;,';c:;'.';;,,,,,,',;,':c,''''...            ............................                       
                      .',clc:cllccc:::,',;::,.,cl,.,llccc:;::;,;cccc::::::::;,,;;,,,;,',ll:,..,,,,;;;,..';,;cc:;;,'..............,,..........................                       
                      .ccllllllc:,'.',;,',:ooc;,;,;cllcccc:ccc:ccccccccc:::cc:;;;,'',,''coo:..',,,,;;;:;.';;;;;;;;,,''...'''''''''......................'.....                      
                      'odllclc::lclooc,. .:llllllccllccccccccccccccccccc::ccc:;;:;,''''',coc'..'',,,,;cc'.,:;;;;;;;;,,'..',,,,,,''................''''''''''..                      
                      .::clll;.;lollccc:'':llcc::::::ccccccccccc::ccccccc::ccc;;:::;,'',,;;;'..''',::;;:,.,::::;;:::;,'...',,,,,,'...............''',,'''',,'.                      
                      .,';lllc:collccccc::coolccc:;;,;c::cccc:;;:::cccccc;,,;;,,;::;,'',,;;;,,'''',;;,;lc;',:cc:;:::;,''...',,,,''..............'''',,,,''','.                      
                      'c:clllcllccccc::;'',:llccc:;:ccc::cccc::::::cccccccccc:;;;;;;,.',;:c:;,''''',,,;cl:,;:lc:;;;;,,''''.''''''..................'''','''''.                      
                      'ccccclccccccc;;:;. .,clcc::clllcccccccc:::::cccccccclc:;;;;;;,',,,;:c:,'''''',,;:c;;;;c:;;::;,,,''''''''...................''''''...''.                      
                      .ccllclccccccc:;cc'.'colc::clllccccccccc::::ccccccccccc:::::::;'',,,;;,..''''',,,,;;,;;::;,:c:,,;,..''''..........''''......'''',,,''',.                      