                         ...;cc:,,,..,:c;,:lcccll:;'.,::cclc'.',,',ccll'..coooddl,....,;;,''..............  .................................................                       
                         .';cc:;;:c,..;lc:lc::::llc;;;;;:::,.,:,',ccc:,..collll:'..'',:;,'................  .................................................                       
                      ';.'col::clllc;:lolccclc:::,.'cc;,:;'':c;';looc,.,colcc:,...,;;;;;'..................   ................................    ...........                       
                      'lclolcccllll::c:;:::cll:'..';l:,:c,,col:clcc;'.'lollc;,'.',;;;;;;;:c;.................   ........................                                            
                      'c::lc,;cccl:'';::cccll;...,::,.;:'':olc:c:::,',cllc:,,:::;;;;;,,:olc,.................... ....................                                               
                      'l:;clolc;:cl:,;::c:;:;'..,cl;';c,.,clc::cccc::clll:,;loc::;;,,,:c:'...........................................                                               
                      .,,;:lc;;:clc,,cddoc;:;,,;cc;,;;'.,clc::cccccccllll;':olc:;,..,::'.  .................................... ..                                                  
                      .,;cccc::clc,.',;;;;;;,;cool::c;;cllcccc:;:cccccc:,.';::,'..';:;. ..............'......................                                                       
                      ..,col::cllc,,::'.      .....'',,;;;;:llllloooooc;,:lc;...'coo:.  ..............................                      ......                                  
                       .;cc;';llcccclooc;'.                .......''',,,;::'..',;cc:,.  ............................                   ...............                              
                      .,:c;',cc;;clllc:cc:;,'.                               .',;::'.  ...........................                   .......................                        
                      .;cc,,;:;;cllc:,,;;'':oo:....         ...............     ....    ................                      ..............................                        
                      .cc'.',:clllc;'',;;,,looc:cc;,..      ............. .. ...         .........                    .......................................                       
                      .:'..,,:ccc:;,,;:c;':llcc;..;lc:;;,..    .................          ..                  ....  .........................................                       
                      .;;;;,:clc:,.,:cc;.'clccc;..,c;;coolc:,...  ..............                    .........................................................                       
                      .,;::clllc:;:llc:''colcc:::;,'',;;:cccc:;,.......................      ................................................................                       
                      .,;,;clllc,,:c:;,.,llc:c:cc,..;::;:::cc:;,,'...................        ................................................................                       
                      .cc;;cllc;',cl:,.'coc::cc:;,,:ccc:;;:l:'..''',;'...............    ....................................................................                       
                      ,l:';lll;';cllc;;lol::cc:;;:::::;'..,;'........   .  ..................................................................................                       
                      ':,,:cc:,,:clllccol;':c:',lllc:;......'',,;,..      ...................................................................................                       
                      'cccccccccccllc,';c;'':c:ldolc:;;,,''.'',,;,.       ...................................................................................                       
                      'llccccccccllc,.'::;...'.......                       ...................................'''''''''',,,'''''''..........................                       
                      'c::ccccccllc;..;cc:;;,'...                            .................................',,,;;;;;,,,;;;;;;;,,'.........................                       
                      ':;:ccccllc;,..,clllcccc:;:cc:;,'.....                 .................................''',,,,,,;;;;;;;;;;,''.........................                       
                      .;;:ccc::::cll:;::;,.',,'':cccc:::cll:'.         ..    ..................''''''''.........'',,,,,,,;;;;;;;,,''.........................                       
                      .;;:c:::;;:ccc,'',,,,;cc,..''',,,;:;'.    .... ..,,'.. ...............'''''''''''.............'',,,,,,,,,,,,'''........................                       
                      .;ccccccccc::;;;;,;:cc::;.....'''..     .      ..'','...............'''',,,,''''................'',,,,,,,,''''......''.................                       
                      .clccccc::;;,;,,',,:llc:cl;......       .......';;;..  ...........'',,,,,,,,''...................'',,,,,,'''''''.'.....................                       
                      'ccccccc:::::c:::::::::;:c:'.....   ..,:c:;::;,,,;;.   ..........',,,,,,,,,''.........''..........'',,,,'''...'''''............  ......                       
                      .:::cccc:;:cllccccccccc::cc;'';;'...,::::::cc:,';c;.  ..........,,,,,,,,,,'........',,'................'...............''''.....     ..                       
                      .',;:cccc::c:::c:;:clcc:::::'.''''',,,,,;:;,''',:c,.  ........',,,,,,,,,,'......''...... ..............................''',''.....                            
                      'c;;:cccc::::,;::;,:;'';;,',''..''',,,,,,;,...,;cc,.  .......',;;;;;;,,,'.. ..,,...           .....  ...................'''''......                           
                      ':,;clccc:,;cccccc:,..,cc;;,,'''''''',,,,;;,',,'';;.  .......',;;;;;;;;,'.  .,,..          ..   .... ...............................                          
                      ':;;::ccc,';ccccc:;;;;;cc:;,,'''....'''',,,,;::'.':'. ......'',,;;;;;;;,.. ..,'.           .,,.  .... ..............................                          
                      '::;;;:cccccccccccclccccc;;;,,''...,;;,..';::::,..:;. .......'',;;;;;;;...'',,.             ,l:...... ...............................                         
                      .ccccccccccccccccccccc:;,',:c:;;cc;;:cc,..'::::' .',. ........',;;,,,;;'.....,'.            .:c:;...  .......''''''....................                       
                      .:ccccccc::ccc::ccccccccc;'',;:clooll:',,...;:,.   ..  ........',,'.'',;,.. .,,.   ....        .....  ....'''''''......................                       
                      .ccclcccc;,:c:;;:ccc::cc::clc;,'.'..,;;;,'';;'.   ..;,''........'',;;;;,'.''',;;.. ...        ..... .....'''''''.......................                       
                      'cllllcccc::::,,;:::::cllc;:cc:;::,.......,:c,...',;;;::'. ......'''',,,''''...,:,..       ......  .....''''''''.......................                       
                      .::cllclccccccc::c:::ccllc::ccccoddc;;;;'':l;....'',,;;'.'''.........''''...   ..,;;,'.........   ......''''.....         .............                       
                      .;'';ccllccccccccccccccccccc:cclc,;,..',;:c:,,::,'',,,;;,,;;,,'''...................,;,................'','..                 .........                       
                      'llccclllccccccccccccccccccccclo:.';,,,''',..',...,;',:;....,::'......................................'','.  ..    .........     ......                       
                      .clllclccccccccccccccccccccccccl:',::;,,,,.    ..;cc,..,;;;;;::,'','..................................''.. ....  ......'.......    ....                       
                      .ccclccccccc:::cc::::cccclclllll:,',;;,,;;,''',;;;,,,,',,,;;,',,'...........................'..........   .....  ................... ..                       
                      .cccccccccccccccccc::;;:c:cll;;;;,,,,',;'.....',,'..'....,;::;'.. ..........................'..........  ......  ......................                       
                      .cccccccccccccccccccc:::;,::,',,',;,',cl;.     .';,;:;'...,:;.  ............................'..................   .....................                       
                      'clllcccccccccllcccccccccll:',;;;:;'.:ol:;;:,. .:lllc;,,'..';,.  ...........................'..................   ..''''...............                       
                      .cccllccccccccc;'.,:cccc:;:;..','',;;clc;;:c:. .coc:;.';,.  .;;'.  ......  ....................................  ..'...................                       
                      .;:cclccccccccc:;,;:cccccccc;;:ccccccllcc:::,. .;ol:;..:lc,.  .','.....     .......'''''''...'''...............   ......................                      
                      .';:ccclccccc:ccllcccccccccloolc::ccccccccllcc;..:ol;'';:cc:,.   ...          ....'',,,,,,,',''''...........'..    ....................                       
                      .;:ccccccccccccccccccccccc:;:;..,clcccccccllldo,..'cc;',,,;:c:'.               ....',,,,;;;;,,,''..............     ...................                       
                      .:::cccclllccccccccccccccccclc:;:cccccccllcclooc.  .:;';;'',;;;,,'...''..       ....',,,;;;;;,,'''...............   ....................                      
                      'ccccclllc;,:lccc::::cllcccccccccccccccllc::cccc:'.,;,,::..',;,',;:ccc:'...      ....'',,;;;;,,'''................   ..................                       
                      'cccccl:'.,:cc::ccccc:;::cccccccccccccccccccc:::ccc:;,,::;'',;;,'',;;;;,''..      .....',,;;;,,'''.........''.....   ..................                       
                      .;;:cclc;;cl;';:ccccc:;:::::ccc:::ccccccccccc:;;;;:;,',,;:;,,,,,'''',,;,',,,.      .....'',,,,''''........''''.....   .......''........                       
                      .;:ccccllclc::clcccccclllccccc::::ccccc:::::cc:;,;;;,'',,,,:c;''''...',,'',,,'.      ....',,,,''''''......'''''.....   ......;;'.......                       
                      .:cccccccccccclcccccclc;;:cccc::::cccccc::::::::;,,,,'';:,.';,,'''..'',,,''',;;,.    .....',,,''''''''....'''''......  ......''........                       
                      'clcccllcllllccccccllc:,;clllc:::;::ccccccc:::::::;;,..,c;''',,''''...,;;,''',:c;.    .....'',,,''''''''''............  ...''''........                       
                      .:,;cclllcllccc:cclllc::c:;colc:;'';:cccccccc:cccclc:'..:c;,,,,,',;,'.',;;,'',,;:,.    .....'',,,''''''''''...........   ..............                       
                      .';cc,';clllllllc:cll:,.,:,.;loc:;;;;:::::ccc::::cccc,..,:;,,,;,',c:;'.';;,'',,,,;;.    .....'''''''''''''''...........  ..............                       
                      .';clc;:llclc:::,',:cc,.,cl,.,llccc:;::;,;:ccc::::::::;,,;;,,,;,',ll:,..',,,,,,,,,::'    ......'''''''''''''.........'..  .............                       
                      .:cllllllc:'..',;,',coo:;;;,,clllccccccc:cccccccc:::::::;;;,'';,''coo:..''',,,,;:;',;'    ......''''''''''...........',.  ..'...........                      
                      'odllllc::cccloc,. .:llcllcccllccccccccccccccccccc::ccc:;;:;,''''',coc'..'',,,,;cc'.;;.   .......''''''''''..........''.   .''''''''''..                      
                      .::clll;.;lollccc:'.:lcccc::;::ccccccccccc::ccccccc::clc;;:::;,'',,;;;'..'',,::;;;,',;,..  .......''''''''''............   .',,,'''',,'.                      
                      .,':lll::collccccc:;colcccc:;,,:c::cccc:::::ccccccc;,,;;;;;;:;,'',,;;;,''''',;;,;cc;;:ll;.  ........''''''''............   ..,,,,,'''''.                      
                      'c:clllllllclc:::;..,cllccc:;:ccc::cccc::::::cccccccccc:;;;;;;,.',;:c:;,''''',,,;cc:;;col,.  ........'''''''.............  ...''',''''..                      
                      'cccccccccccc:;;c;. .,cccc:;:llccccccccc:::::cccccccclcc:;;;;;,',,,;:c:,'''''',,;:c;,;;cl:.   .........''','...'..............''''..'''.                      
                      .clcclcccccclc;;cc'.'colcccclllccccccccc::::cccccccccccc::::::;'',,,;;,..''''',,,,;,,,;;cc,.   ..........',,...,'.............'',,,''',.                      