                                  ..,:llc,.                                                                       ....                        .';:ldxdc.                                        
                                 ...;clll;.                                            ....                         ...                     .':clodol,.                                        
                                  ...,clool,.                      .             ...'..''''.      .......              ..                  .,clloolc:.                                         
                                   ...':loool;'.                 ..           ...'''',,,,,,......',,,,','......          .              ..,clllllcc:'                                          
                                    ....;clllodoc;'..           .           ...''',,,,,,,,,'.'',,,;;;;;;;,,,''...         .         ..,;codoollc:::'.                                          
                                     ....';:lodxxxxoc;,'......'...        ...'''',,,,;;;;;;;;;;;;;;;;::::;;;;,,''....     ........';:ldxddddoc;:c;.                                            
                                       ...';::clodddddoolllccclcc,.     ...''''',,,;;;;;;;;;;;;;;;;::::::::;;;;,,''...  .':ccccccllloodddolc:;,,,.                                             
                                 ..      ..'''.',;:cllloollcccccc:'.   ...'''''',,;;;;;;;;;::::;:::::::::::;;;;,,,''....';cc:ccccccclllc:;,,,;,..                                              
                                 ...       ..'''''''...'',,,''',,'..  ....''''',,;;;;;;::::::::::::::::::::;;;,,,''... ..,;;,''',,''''...'','...                                               
                               ......      .....',,'........  ....   .....'''',,;;;:::::::::::::::::::::::;;;,,'''''... ...............',,'........                                            
                                ....      ........'''.....           .....'''',,;;::::::::::::::::::::::::;;,,,'''''...          ...''','...........                                           
                                         ....................        ....'''',,;;::::::::::::::::::::::::::;;,,,''''...         ...,,.... ............               ..                        
                                        ...........      .......     ...'''',,;:::::::::cccccccccccccc::::::::;;,,''...    .....'....     ..''.......         ..    ...                        
                                        .......'...            ..   ...''',,;;::c:::::cccccccccccccccccccccccc::;,,'...   .......         ...''...            ...   ...                        
                           .            .....''...                 ....'',,;::ccccccccccccccccccccccccclllllccc::;,,'.......              ...',;,..  ...      .........                        
                          ...            ....'...                 ....',,,;;::cccllllllcccccllllllcccclllllccc:::;;,''...','.             ...';,.....  .      .........                        
                        ... .              .....                 ....'',,,'''''''',;::::;;:cclllcc:;;:::;,,''''''''''''..,::.             ..',,.....     ...  .........                        
                        ...  ...      ...........               ................  ......'',:clcc:;,'''....................;c;.           ...''......    ...............                        
                        ..........  ..............              ..........   .....      ..';clcc:,'...    ................';:,.          ...,'.......  ................                        
                         .......... ..............              .......     .........    ..;cllcc;'.     .........   ......',,.         ...,;'.......  ................                        
                        ...........................             ......    ............    .;cloll:'.   .............  .....''..          .';;..........................                        
                        ...........................             ......   ..''''''.....    .;loool:'.   ......'''.....  .....'..          ..,'..........................                        
                        ..................................      ......    ...........   ..';loool:'...   ...........  . ...'''.      ......'...........................                        
                        ............................     ..    ..........             ..',;:clolc;'''...    ...     ......''''.     ...   .............................                        
                        ............................            ....''''....      ...,;;;;:cclllc:,,,,,''....  .....',;;;,;;;'.    .       ............................                        
                        ............................            .....',;;;,,''''',;:cc:;,;:clllllc;,'',;:c::;;,,,;;;::;;;;::;'.    .       ............................                        
                        ............................            .......';;::::cccllllc;'..';::::::;,...,:llllllccccc:;;;;::;'..           .............................                        
                        ..............................           .......',;:ccllloollc;.. .............,:looollllc:;,,,,;;,'...          .............................                         
                        ...............................          .........',::clloollc;'.    ..       .,:loolllc:;,''..'''....         ...............................                         
                        ...........................'''... .       ..........';:clllllc;,...        ...';cllllcc:;,..........     .....................................                         
                        ..........................'','.......      ...........,;:clllc:;,,..      ..,;::cllcc:;,'..........      ....'.'',,'''........................                         
                        .........................',,'..';,....     ............',::ccccc::;'..   .,;:ccccc::;,'............     ......';,,,,,,,'.......................                        
                        ........................',,,,,,,,..         .............,;;::::;,'..    ..',;;;;;;,,'............     ..... .';;;;;,,;,'......................                        
                        ....................'',,,;;;;;,..           ..............''''...            ...',,''.........'...    ...... ..,;;::;;;;,,'....................                        
                        ................'''',,,,,;;;'..              .''..............       .....      ..'..........'''.     .........,::::::;;;;,,'''................                        
                        .............'''''',,,,;;,'..     .           .''...........................................'''..      ...'''...,;:::;;;;;;,,''''''............                        
                        .............'',,,,,,,,,'.......;:.           ..''........................................'',,'.         ..',,....,:cc;;;;,,,,''''.............                        
                        ..............'''''',,;,....':oOk:.             ..''..............',;::cc:;;,'...........',,,'.           ..',;'.;odddolc:,;;;,,'''''..........                        
                        ........''''''',,,;:cl:'.,cooxKKl.                ..''..........';:cloddddlc;,,'........',,'.           ..  ..,,;oOKKK0Okoc:cc:;;,,,''''.......                        
                        .......''''',,,,;;:clolcokKXKOxc.                  .............',;:ccccccc:;,'........',;,.            .'.   ...,:dk00KXKOkdlc::;;,,,''''.....                        
                   