 :clc:clodxkkkkkkkxdoolccldollcloddxoccodocclool:::::;,,,,'',,,,,,,,,;;;,;,''.......''...............................'''''..................................                  ......     .      
cclllcclccldxxdddxxdddodxkkdoolc::oxxl:;cl:,;c:,'',,,;;;;,,,,;;;;,,,...,oxo;,.......'''......................''',,,,;;;;;,,'......................  ......                  .......    ..      
lloddolooooddddddddooloolloolodddoc:cooloxxxoclooc;'.':c:,'''',:c:;;;'',:oo:;,,...'''......................'',;;::cccccc:::;;,'....................                        .......    ...      
dddxxxxxooolccccccc:::::;;;;;:::cldxo:;:::lxkkxxkkxdo,':c,':c,':ool;;;,,,:c:,,,...''...      ............',,,;;:cccccccc::::::,'....................                      ........     ..      
ooolllllccccc::;::::;;;;;,',,,;;,,;:cllll:'.;oxddddxOd;;dl.,l:',:;,',,,,,:ll,.......        ........''''''''''''''',,;;::::::;;;,''.............                           ......              
doooolcl::c:;;:ccc:;,,,:clllll:;;;::;cloxxdc;,;ldxdlcodxd;..':;,cl;'',;:c:;'.....       ......''''''''........       ...',;;;;;;;,,'.............                          .....               
xxddddxkdclc:cc:clc:;:cc:cclodddo::cc:;:c:,;coollool:;cdo:ldccol;'''''';;..        .....'''',,,,'''..........',,;;;,'.. ..',;;;;;;,,'..............                         ....               
dxdoloodxxxxxxddooodxkOkdl::oolddc::loc:ll:;;;:::cokkdl:;:cl:;lxc.....      ........',,;;;,,,,''''........';:;,,'''',;;,'....,;;;;;,,'..............                         ..                
oolooddolllllldxxdoclddooxkdoocclc::clddlccc;,,;,,',;ldo:;;;'....   ...........'',,;;:::::;;,'''.........,:;.         .';'....',;;,,'''.............                                   ...     
oloddoddooolclooddl:clllooxxxdc:od::lldddodocccclooc,...     ............'',,,;;;:::ccccc::;'..........';;'. ...       ..,'.....',,,''..............                                ......     
xdooxkOOOOkkkkxddoccodddccdxxlccdxocllloddoodxxd:,,..    .........''''',,;;;:::::cccccc:;,'''''''''''.'','.             .,,......','''..............                               .......     
;cooc::clddxdclddlcoxkxlcdkxlcloddollcldxddxkxc'.    .........''',,,;;;;;;::;;;;::::::::;;,,,,,,,,,,,'''''.             ..'.......''''..............                                ......     
ddxo'':;lOdc:;cdo;:dkxccdxxocoxddddolcoxxxddc.    ........'''',,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''',,,,'.....   .'''..  .........''',,,'.............                                ......     
dxxo:,'.;oollclol:oxolloddxxdxdl;lxdllllodo:.   ........''',,,;;;;;;;;;;;;;,,,,,,,,,''''''','''''''''''....'..'ooc;.  .........',,;;;;,.............                                 ....      
xxocll''okxdllloooddddddddkxoddc:cddol:;okd:.  ........',;;;;;;;;;;;;;,,,,,,,,,,,,,'''....''''''',,''''.......;:.   ..........'';;:::;'.............                                 ...       
xkkl,locxOxloxxdddodxxddxkkllxoccoddol;,ld:.   .........''''',,;,,,,,,,,,,,,,,,,,,,''.............',,,''..................'',,,;:::::;'..............                                          
odl..;odllxxdxxdolldkxxddkkdddlc:coddoccoc.    .........,;,'..,,,,,,,,,,,,,,,,,,,,,,,''.........  .';;,,,'...............,;;;;:::::::;''.............                                          
od:.....,lxxddkdccoxxdddldkdllloolloddddddo:.   .........'','''',,,,,,,,,,,,,,,,,,,,''''''..........';;;,,,''.........',;;:::::::::::;''.............                                          
xxdodo,.:xOxoool::odxdoddxo:::oxdodxxddxxxl;'..   ...............''''',,,,,,,,,,'.....................',,,,;;,,,'',,,;;::::::::cccc:;,'..............                                          
odddxxllxkxddlllcldoccloxxoloxko',okxldko,';;'';;. .............,;,,,,,,,''.......            ...........',,;;;;;;;;;:::::::ccccccc:;,'..............                                          
loddxdclkxloooolcloc:ddcokxxxxc',dOxdxo;;lo:,:dOo'..............'''......            ..        ...........',,,;;;;;;;;:::::c:::::::;,'...............                                          
ddddd:'lko:lddlllodddkOookxdxd;.cOOxxo,,dd;;okxol:,;,.''.......        ...   . ............................'',,,;;;;;;::::::'.',;,,''................                                          
xxxxxddxxodxkkdodxxxdxxddxddx0x;;dxol;:xd''col;:o:;c:,::,,;c:........................................  .....',,,,,,,;;:c:;,'...'''''.................                                          
kdodxlcoddxxxxxxxxxddodxxdlldxxoc:;'.,do';ddl:,',,;clc:;:cdd,.........................................  .....'',,,,,,;::;'......''''.................                                          
Okdxdoxxdxxxxxdolccoooooollc:;;;::,';dkc'ld:.'..:dxdl:,,;lo;. ......................................... ......'',,,,,;;;,.......''''..................                                         
klokxdxxxkxxxxl:llc:;:c;:lolccc:::;;ldc,,lo:',:lkOo:;,'':o:. ..........................................  .....'''',,,,,''.............................                                         
x,.;olcooodxkxclOxc;c:;looc;:c:;;lddxdo:,,:coxxdlc::;,''::.  ..........................................   ....'''''''''.... ..........................                                         
xccoc,,;cllddlloxo;::;cooc,:l:,;okxdoddc,cdddlccloc,............................................................''.......   ...........................                                        
kkOkc,,:lclxdcclc::::ldoc;:oc';ddlodool;:l:,:cll:,......................................................................   ..............................                                      
;'cl,'cxo:oxdc::loollldocc::codc:okkxoc;:;,:c:,,.......................................................................   ................................                                     
.'cc;:dkolxxl;;coxkxc;cc;:cokd;:xOOko;','';;,'.,'....... ........................',...................................   .................................                                     
,,lxddxdodkxlclllddc;cc;:ddd:'ckOkxd:',;;cc,.........................................................................  ...................................                                     
doxkxxxxdol:,oxllo:cxdcokOx:,oOkxo:..,ccll:,'.......................................................................  ....................................                                     
ldooddxxo,';ldllocckOxxxdo;,oOOxoc:::cclccodc......................................................................  .......................................                                   
clddxddo;':od::o:;okdodxxdldkOxllxxdllcc:lxl......................................................................  ...',,,'............... .................                                  
;lkkocc;;cdxoccc:lxxodxddxxkkOo:dOkoc;,:ll;......................................................................  ....''''''.............  ..................                                 
:xkdol;,oOxl:clldkdloxxxxxxxxl,;loc,,:cl:...........'''.........................................................  ........',''...........  ......  ...........                                 
lddodo,'odcldxkdc::okkxxxxxdc;ldl;..;dkl. ............................................','....................... ..','....''''.........   ....... ............                                 
xxdlo:':dl:lodkxl:ldkxxxxxxdlod:';ccclc'. ..................................................................... ...'....'''''.........  ........ .............                       ....      
xoloc,:kk;;l::dxddxkkxddxdc;::;,colol;.  .....................................................................  .......'''''..................  .............                       .....       