''''',',;cox0KNNWNX0kkkkkOOkxdolcc:;;;;:::cccclllllllllloooooooooooooodddddxk0KKXNWWWkcldo:,;:;,,;::;;,ldlcxklokkOO000O0KXXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNWWWWMMMMMMMMMWWNNNX0OOKXKKKKKXX
'''''',,,,;dKNX0OkkxxxxkkkOOOkkkkkxddolc::;::ccccclllllllooooooooooooddddddxO0KKXNNWNddkxdlllolc;:looocoxddxxlokkOO000OOKXXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMWWXOkxxOKKKKKKKKXX
''''',,,,,,,;ccclodxxxxxxkkOOOkkkkkkOOkkkxdolcc:::cccccllllllooooooooddddddxO0KKXNNWKoOWXK00kxol;.:dxxdddxxkxllkkOOO000O0XXNNNWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMWNKOkxkO0KXXKKKKKKKKK
'''',,,,,,,,,,'',,;:ldOKXXXNNNXXK0OOOkkOOOOOkkxddollcc::cccllllllloooooddddxO0KXXNNW0o0WWWNN0xl;,.,lddddxxxxxooxkkOO000O0XXNNNNWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWNKkodO00XXXXKKKKKKKKKKKK
'''''',,,,,,''''''''',:okKNWMMMMMMWNXXK0OOOkkkkkkOkkkxddollccccccclllooooddxO0KXNNWW0dKWWNNX0dolooooddddddxxxooxxxkkOOOkOKXXNNNNNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMWNX0xl:,.'o00KXXXXXXXKKXXKKKKK
'''''''',,,',,,',''''''.',;cox0XNWMMMMMWWNXKK0OOkkkkkkOOOOkkxxdooollllccclldkOKXXNWWOoKWNNNX0ddkkkxdooooooooollooddxddddx0KXNNWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMWWX0kdc;,'.''',;;:clodxkO0KKXXXKKKK
...'''''',,,,,,,,,'''',,''''..',:ldk0KNWMMMMMWWNXXK00OOOkkkOOOOOOOO0KKK000O0KKXNNWWWOo0NXXKKOddxxxddoooooooodolddxOO000KXNWWMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOkdoc:,''''''''',,,,,,,,;;::cloodkOO0K
...'''''',,,,,,,,,'''',;,,''''''''..',;codk0KNWMMMMMWNNXXKK00OOOOO0KNNWMMMMMMMMMMMWWklkKK0000OO00OO00000000KKOdOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0kdoc:,'''''''''''',,,,,,,,,,,,;;;::;;;:::clo
....'''''',,,,,,,,,,''';;,,',,''''''''''...',;cldxk0KXNWMMMWWWNNXXXNNWWMMMMMMMMMMWWNklkKK00000000000000KKXXXXOx0NWMMMMMMMMMMMMMMMMMMMMMMWNXKOkdlc;''..'''''''',,,,,,,,,,,,,,,,,,;;;;;;;;:::::::
.....'''''','''','''''',;;,,,,,,,,,,''''''''''''..'',;:coodxO0KKXNWWMMMMMMMMMMMMMMWWXKNWNNNNNNNNNNNNNNNNNNNWWXXNWMMMMMMMMMMMMWWNXK0Okxdoc:;,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::
......'''''''''',''''''',;;,,,,,,,,,;,,,,'''''''''''''''''..'',,;:ccloooddxxxxkkkkOOOOOOO0000000000KKKKKKKKKKKKK000OOkkxxddollc:;,''..'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::
.......'''''''''''''''''',;;,,,,,,,,;;;;;;,,,'''''''''''''''''''''''''''.......''''''''''''''''''',,,,,,,,,,,,,,,''''''..'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;
::;'....'''''''''''''''''',;,,,,,,,,,;;;;;;;;,,,,,''',,,,,,,,,,,,,''',,'''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;
ccc,....''''''''''''''''''',;,,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;
...'....'''''''''''''''''''';;,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;
.........''''''''''''''''''',;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;
.........'''''''''''''''''''',;,,,,,,,,,;;;;;;;,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;
.........''''''''''''''''''''',;,,,,,,,,;;;;;;;,;;,,;,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;
.........'''''''''''''''''''''',,,,,,,,,,,;;;;;,,;,,;,,;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,;;;;;;;;;;;;;;;;;;;;;;
..........'''''''''''''''''''''',,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,;;;;;;;;;;;;;;;;;;;;;;;
..........''''''''''''''''''''''',,,,,,,,,,;;,;::;,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,;;;;;;;;;,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,;;;;;;;;,;;;;;;;;;;;;;;;
..........'''''''''''''''''''''''',,,,,,,,,;,;:lc,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;'',,,,,,,,,,,,,,,'''',,,,,,;;;;,,,,,,,,,;;;;;;;;;;;;
..........''''''''''''''''''''''''',,,,,,,,;::c:::;,;;;,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,'..,,,,,,,,,,,,,,'''',,,,,,;;;,,,,,,,,,,,;;;;;;;;;;;;
...........'''''''''''''''''''''''''',,,,,,;c:;::::;;;',,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::;...''''',,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;
...............'''''''''''''''''''''''',,',;:,,ccc:',:;;:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::;;;'....,,..',,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;
............''''''''''''''''''''''''...''..,,;::cc:,:c;,,',,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,','...',....',,,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;
.............'''''''''''''''''''''''''''.....',;c::;;,';cll;;;,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;,;;..'''........'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;
.................'''''''''''''''''''''''''....';;;;;;'':c:,',,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:c:,..'''.','....'....'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...................'''''''''''''''''''''''''..''.'''';:;,'''',;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;,','...';;'''........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....................''''''''''''''''''''''''''''......'''',,...''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,;,,,,,'.',,,''........'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........................''''''''''''''''''''''..'''''','.  ..............'''''''''''''''. ... .'......'',,,,,,,,,,,,,,,,,,,,,,,,,'''''..........'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.................................'''''''.'''''''''',::;'''.   .............''''''''','''''''......'.......',,,,,,,,,,,,,,,,,,,,,,,,''...............',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...................................................,::;,'.    ............................',.....'.........'''''''''''''''''''''',,''................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,
...................................................,cc:,'.    ...................................................................';;,...  .......''''''''''''''',,,,'''',,,,,,,,,,,,,,,,,,,,,,,
..................................................,colc;'','.................................'..................................'cdoc;'.......'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....'.''''''''''''''''''''''''''''''''''..''',;::cllllc;..,'.................................'..................................:xxdolcc:,'...''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...'''''''''''',,,,,,,,,,,,,,,,,'''''''''''''';loooll:,........',,,,,,'''',''''''',,,;,,,,..,,'...',,,,,,''''''''''''''''''''...;dxddollc:,..'''''''''',,,,,,,,,,,,,,;;;;;;;:::cccllooooooooooo
...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:lcc:;:'...':lxk00KKXKK00000000OOOO00KKKKKKKKKK00000000000OOOOOOOOOOOkkkkkkkkkkkkxkkxddl::;''..':xkxxxxdddddxxxxxxxxxkkkOOOOOOO0000KKKKKKKKKKKKK0
..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;cloxO000OkxxkdxkOKNWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKOkdlolcllodOXNXXXXXXXXXXXXXXXXKKKKKKKKK000000000000OOOOOOOOO
..',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;cldk0XNNNWNWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNXXXXXXXXXXKKKKKKKK0000000000OOOOOOOOOkkkkkkkkxxxxxxxxddddd