...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...........................................................,:lodxxxdol:,.......................................................................................................................
.........................................................;oxo:,,:xOo:cldd:.....................................................................................................................
........................................................:xd;....'od;....lxl....................................................................................................................
.......................................................'x0d,'..........,lxdc,'.................................................................................................................
.......................................................,xkdxxdo'.......,odollll,...............................................................................................................
......................................................;lolclxx:.........,ol:,';c'..............................................................................................................
....................................................,oddodooxd;....';odlldc....:c....'.........................................................................................................
...................................................'oxxo;..'ckxl;,,cooxdlxo;;coxo:;;cllc...........................''''''''.''''''''''''''.....................................................
...................................................;dxxo,....dOkxdlloloxkOxlx0Okdclodxddooxkxxxxxdddddddddddddxddddddooooodddddoooooooolclcc,..................................................
....................................................dxddc,',lkxl;'':ox0Odxo;;lxkkdccxkxo,.,:oxddo:'''',:ldoc,;clcc;,,'';cllllolcdxxxxxxolc.....................................................
....................................................'odddooldd;.....,coclxl....ox;..,:,.....:dool.......ldd,...;l:......'x0OkxddOK0kdoxO0o.....................................................
......................................................,odccokkc'........;ddl:;cxc........................,,.............:OX0o;;:x0Ol..'ox:.....................................................
.......................................................;kkxddoo;.......;xOOddxkl........................................'xXO,...l00c...........................................................
.......................................................,k0o......',.....ckOl'...........................................;kX0c..'o00o'..........................................................
........................................................lOx:....'od;....ckd'.............................................lxxdooodxxdoc.........................................................
.........................................................:xOxl;,:xkoccldo:.....................................................................................................................
...........................................................;ldxxkkdooc;'.......................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................