                  .:dkOO00KKK0ko,   .lkkxkkkxxxdddo,    'ldxoloodkO0OOko:;:dOKXXXX0d:.'lx0XXKOkO00KXKK0dc''lkKXXXK0x;..cxOKKKOkkxddd;. .;lll;. ..........;ko;dXXXKKKKKK0OOko,          ....    
                  .;ldxxkkkOOkd:.   .:ddodxdodooool'    'lodoloodxkkkkxl;';ok00KKKOo;.'cdO0KKOkkO0KKK0Od:.'cxO0KK0Od;..cxk000kkxxddo,. .;lc:,.          .,dc'l000OOOOOOkxxdc'          ....    
                  .':looddddddc,.   .;locldollllll:.    'coolclloddddddc,',lxkkOOOkl;.'cdkO00OkkkO000Oko;..:oxOOOkko,..;odkOkxdddodo'. .;lc:,            ,o;.ckkxxxxxxddool;.          ....    
                   .,::cc::ccc;..   .'cl:clc::::::;.    .:llc:ccloooooo:'.,cddxxxxdl,..:oxkO0OOkOOO0Okxl;..:ldxxxxxl,..;lodxxdddolol'...;lc;'            'c,.;odollloollcc:,.          ....    
                   .',;,,,,,,,'.     'cc::c:;;;;;;,.    .:clc;:ccllllll:'.'coddddddl,..:ooddo:,'',:lxkxl,..:ldxxdddl,..;lodxxxdoollc'...,lc,.            .:'.'cc::::::::;;;'.          ...     
                   ..'''''''''..     .:c;;;,,;;,,,,.    .;cc:,;::cclllc;..'cloollolc,..:lc:.     ...:ooc,..:loddoooc'..,loddddoooll:.  .,l:,.  .'..'.    .,. .;;;,,;;;;;,;,..          ..      
                   ..','''''....     .::;,;;,;;,,,,.    .,::;'',;::cc::,. .:c:::::::'..,;;,.    ...,;::;'..,::cc:::;. .,cclolcccc::;.  .'c:,.  ....'.    .,. .;;,,,,,,,,,,,..                  
                   .',,,,,,,''..     'cc:;:;;::;;,,.    .,:c:;;;::cccc:,. .:c:;::cc:'..;;;,..      .;ll:'..;clllcc:;.  'ccllllccc::;.  .'::;.            .,. .::;;;;;;;;;;,..           .      
                   .',,,,,,,,,'..    'cc:::;;::;;,,.    .,:c:;;:::ccccc;. .clc:::ll:,..:::;.       .;ol:'.':clllccc;.  ,clooollllcc:.  .':;;.            .,. '::::::::::::;'.           .      
                   .',,,,,,;;;,..    'cl:::;;:;;;,,.    .,:c:;::::ccccc;. .loccclooc,..:ccc'       .;ll:'..;:c:::::;.  'clooolllccc:.  ..;;,.            .,. '::::::::::::;'.          ...     
                   .';;;,,,;;;,..    'cl::::;::;;,,.    .;:c:;::::cccc:;. .loccclddl,..coddl'......'lxxo;':oooc::::,.  'ccooolllccc:.  ..;;,.            .'. ':c::::::::::;'.          ....    
                   .',,,,,,,;,'.     'cl:::::::;;;,.    .;:c;;::::cc:::,. .cllcloddl;':dxxdl:;;;;:cloxkdc;lkxollc::;.  ':clddooolll:.  ..;;,.            ... ':cc:::;:::::;'.          ....    
                   .',,'''',,,'.     'cl:::::::;;;,.    .;:c:;:ccccc:::,. .lollooddoodkdc:;,,,,,,,;cclddoldxkxxolcc;.  ':clooooolll:.  ..;:,.            ..  ':c:::;;:::::;..          ....    
                   ..'''''''''..     'cc:;:;;:;;;,,.    .;:c:;:cccccc::,. 'loloo:...','......     ..',;;;,;;;;:loll:.  'cclooooolll:.  ..;;,.            ..  .::;;;;;;;:;;,.           ...     
                    .''.........     'cc;;;;;;;;;,,.    .::c;;:ccccccc:,. 'lolol'      ....         ......     .ccc;.  ,cclooooolll:.  ..;;,.            ..  .;;;;,,,;;;;,'.           ...     
                    ............     .:c;;;;,;;,,,'.    .;::;,;::cccc::,. 'loooo,                              .:llc'..,cclllllcccc:.  ..,,'.            .   .,;,,,,,,;;;,'.           ..      
                    ............     .:c;;;,,,,,,''.    .;::;,;::cccc::,. 'clllc'                               ,loc,..;lllllllc::c:.  ..;,'.                .,,,,,,,,,,,,'.           .       
                    ...........      .::,,,,',''''..    .,;:,,,;::::c::'  .cccc;.                               .,:;.  ':cclccc::::;.   .;,..   ......       .','''''',,''..                   
                    ...........      .;:,,,'''''''..    .,;;,',;;;:::::'  .::::,.                                .',.  .::ccc:::;;:;.   .,,..                .''''''''''''..                   
                    .......          .;:,,,'''''''..    .,;;,',;;;;:::;'  .:::;.                                  .'.  .:::ccc::;;:,.   .;,..                .'''''.''''''..                   
                    ......           .;;,'''''''''..    .,;;,',;;;;;;;;.  .:::,.                                  .,.  ':::cccc::;:,.   .,'..                .'''....''''...                   
                    .....            .;;''''.'''''..    .,;;,',;;;;:::;'  .:c:.                                   .,.  'ccccclc::::,.   .'''.                .''......''....                   
                    ...              .;;''''.''''...    .,;;,',;;;;:::;'  .cc;.                                    ..  ,cccllllc:::,.   .,,'.                .'.............                   
                    ...              .,;'''.....'..     .,;;,',,,;;:::;'  .cc,.                                        'ccccccc::;;,.   .'''.    .......     .'.............                   
                    ...              .,;'''........     .';;,',,,;;;:;;.  .::.                                         .::cc:::;;;;,.   .'''.    .,;;,,.     .'.............                   
                    ...              .,,...........     .',,'.',,,;;;;,.  .:'                                          .;::::;;;,,;'.   .'''.     .....      .'.............                   
                    ...              .',...........     .',,'.',,,,;;;,.  .'.                                          .,::::;;;,,,'    .''..                .'.............                   
                    ...              .''..........      .','...'',,,;;,.  ..                                  ..       .,;;:;;;;,,,'     .'..                ..............                    
                     .               .''..........      ..''...''',,,,'.  .                                  .,;...     ';;;;,,,,,'.     ....                ..............                    
                     .               .''..........      ..''...''',,;,'.                                      .cl:..    ',,,,,,''''.     ....                ..............                    
                     .               .''...........     .'''...''',,;;'.                                       ;ol'.    ',,,;;;,,,,.     ....   .....        .'............                    
                    ....             .''...........     .''''..'',;;:;,.                                       'lc'     ';,;;;;;,,,.     .''.               ..'''..........                    
                    ............     .,''''''''''...    .',,'.',,;::c:,.  .                                    .lc'     ';;;::;;;;;'    ..,,.               .,,'''.........                    
                   ..............   .';;,,,,;;;;,'...   .,;;,',;;:cclc;........                                'll,.    ,:::cc:::::'    .';:,            ....;;,,''''.......                   
                   .',,,,,,,,,,,.....,cc:::cccccc:,..   'ccc:;:ccllool:...',;cc'                              .col;.   .;clooollool;.   .':l:.          .'..,clc::;;;;;,,,,.                   
                   .;ccllllllllc,''.':lllloooooool;,.. .,lool:looooddo:'..;::odo:.                           'oxxo:'.. .,ldxxdddxxd:.   .,cxl. .........';'';odollllcccccc:'                   
                   'codddddddxdl;''.':oooodddddxdo;,.. .;oddocododdddoc,',:ccdxxxc.           .'.            ;xkkxl'....':oxkkxxkkkc.   .;lko.  ...... .',',cxxddoooooolllc,.                  