dddddddddddddddddddddddddddddxOK0Okkkxdxxdddddxxxddooddodddddddkkddddxkkddxxxxdoddodddddddddddooodooooollodolddllccloc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;,;;;;
ddddddddddddddddddddddddddddxOOkxxxxxxkkkxdoooodxxdooooooddddodxdddoodxxdxxddxdodddoddddddddddollcloooooodxxxkdlcccllc::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;
dddddddddddoooooooooooooooooxOkxddddxkkxkkdooooddxdooooooooooooodooooodxddxdxxddddddddddddddddollcloooolldkOOOOxdlclc::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,
ooooooooooooooooooooooooooooxxxdooooddxxxkdooooodxdollooooooollloooooodddddddddooooooddddddddooollclllcccoxkOOOkkxdoc:::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',,,,,,,
oooooooooooooooooooooollllloodddoooooodxxxdoooooddolllllllloolllloooooododdddddoooolooooooooollllcclllccccoxkkkkkkkxdoc::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''
oolllooollllllllllllllllllllooddooooooddddxdoooodolllllllllllllllloolooddddooooddolllllllllllccccccccccccclodxxxxxxkkkxolc:;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
llllllllllllllllllllllllllllodddollloodddddddddddlcccccclllllllllllllooooooooooolllllccccccccc:::::::cclccccloddxxxxkkkkxdol:;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''........''''''''
llllllllllllllllllllllllllllllooooolodddoooddddolcccccccccccclllcllclooooooollccccccccccc:::::::::::::ccccccccloddxxxxxxxxxxdolc;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.............''..''
lllllllllllccccccccccccccccccclloooooooddddddoccccccccccccccccccccccllllcllcccccccc:::::::::::::::::::ccc:cooolcldddxxxxxxxxxxxdoc:,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''..............'.....
ccccccccccccccccccccccccccccccccclllooooolllccccccccccccccccccccccccclllllllcccccc:::::::::::::::::codoccccoddoloooodddddxxxxxxxxxdoc;,,,,,,,,,,,,,,,,''''''''''''''''''''.....................
cccccccccccccccccccccccccccccccccccccccccccc:::::::::::ccccccccccclodooodxddxdolcc:::::::::::::::coxxdlccccclccccllllooddddxxxxxxxxxxdoc:;,,,,,,,,,,'''''''''''''''''''''......................
cccccccccccccccccccccccc:::::cccccclllodddoolc::::::::::::::ccccloxkxooooolooooocc::::::::;::;::coxdlllc:clllcc:::c::ccloodddddxxxxxxxxxdollcc:;;,,,,,,;:::::,''''''''''.......................
:::::::::::::::::::::::::::::::coxkxoddxxxxxxdoc:::::::::::::ccldkxololloooolcccllc::::;;;;;;;;:ldlccccccooooc::::::;;::lloooodddddddddxdddxxxdddooolloddddddol;,''''''........................
:::::::::::::::::::::::::::::cokOkxoollllllllodoc:::::::::::::cdxolllooooddocccccllc::;;;;;;;;::llc:::::colll:::;;::;;;;;:clllooodddddddddddxddddxxddddddddddddol:;,''.........................
::::::::::::::::::::::::::::coxkxoooollooocccccllc:;;;;;;;::::ldocccclloloolcc:::cc::;;;;;;;;;;;::c;;;;;:llll:;;;;::;,,,,,;;:cllloooooooddddxxxxxxddddddddddddddddooc::;'......................
:::::;;;;;;;;;;;;;;;;;;;;:::lxdllllllodoooc::::clc:;;;;;;;;;;;clcc:::ccllocccc:::cc:;;;;;;;;;;;;;::;;;;;:cccc:::;;::,,,,,,,,,;::ccllloooodddxxxxxxxxxddddddddddddddddddolc:;;,'................
;;;;;;;;;;;;;;;;;;;;;;;;;;;:lollc::ccodoooc:::;:cc:;;;;;;;;;;;;:c:;::::clllccccc:cc:;;;;;;;,,,;;::::;;;;:ccccc:::c:;,,,,,,''''',;cccllloodddxxxxxxxxxxxxxdddddddddddddddddddooolc::,'',,,,,''''
;;;;;;;;;;;;;;;;;;;;;;;;;;;:cclc:::::lolloc::;;;cc;;;;;;;;;;;;::::;;;::cllllllccclc:;;;;;;;;,,,,;;:::;;:ccc:::::::;,,,,,''''''''',:ccclooodddddddddxxxxddddddddddddddddddddddddollc:;;;;;,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::c:;;;:::llllc:::;:lc;,,,,;,,;,,,;::::;;;:clccclllllc::::;;;;;;;;;;;;;:::::ccccc::;;,,,''''''''''''''',;clloooddddddddddddddddddddddddddddddddddol:;;;;;;;;;;;;;;,
;;;;;;;;;;;;,,;;,,,,,,,,,,,;:ccc;;;:::cccllcc::cl:,,,,,,,,,,,,,;:::::::ccccccllcc:::::;;;;;;;;;;;;;;;:c::cc:;;,,,,''''''''''''''''''',:looooodddddddddddddddddddddddddddddddl:;,;;;;;;;;;;;;,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cccc:;::cccc:cccllc:,,,,,,,,,,,,,,,,;;::ccccccccc:::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''''''''''.........,:clooooooddddddddddddddddddddddddddddc;,;,;;;;;;;;,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:cccc:cc:c::clol:;,,,,,,,,,,,,,,,,,,,;;::::::;;;::::::;;;;,,,,,,,,,,;;;;:::llllc:,'''''''''...........';::lloooooooooooooodddddddddddddddddoc;,,,,,,,;;;,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:cclllllccc:;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,;cooc:clllllcc:,''''..............,:::looooooooooooooooooooddooooooooooc;,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:;;;,,,,,,,,''''''''''''',,,,;:::collc:::;,,,,,,,,''',,,,,;cdxdl:;;::;;;;;:;,'................;:ccloooloooooooolloooooooooooooooool;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,'''''''''''''',,codoccllcc::ccc;,'''''''''''',;cddl:::;;:c:;,,',;;'...............':cloooolllllllllllllllllllllllllllol:,,,,,,,,,,,'''''''''''
,'',',,,,,,''',,,,'''''''''',,,,,:ccccldololc;,,''''''''''''',,;okdlc:::::;;;;;::;''..'..'.''';:ll:;;::;:lc:,'''',;,...............;loooooolllllllllccclllllllcccccccccc;''''',''''''''''''''''
''''''''''''''''''''''''''',,,;coxxlccccc:cllc:;,'''''''''''',:ooc::c:;;:c:;,,,,;:,'.........';c:;;,,,;;:::c;'''.';,..........',,;:lloooolllllllllllccccccccccccccccc:::,''''''''''''''''''''''
'''''''''''''''''''''''''',,;:okxocc:;;::::;;;::;,''''''''''',coc;;;:::::c:,,''',;,'..........',,,,'''',;:::,''''';,......',;:cllllllllllllllccccccccccccccccccc::::::::,...'''''''''''''''''''
'''''''''''''''''''''''''',,:oocc:::::ccc:;,,,;::;''''''''''',::;,,,,;:ccc:,''''';,...........,;,,,''''';;;:;,,'';;'.....,clllllccccclllllccccc::::::::::::::::::::::::;,......''''''''''''''''
''''''''''''''''''''''''''',coc:;;;::cccc:,,,,,;:,''''''.'..'',,;''''',;;::,'''',;,...........';,,,'''',;;,;;;;;;:,....,:clllccccc::cccc:::::::::::::;;;;;;;;;;;;;;;;;;,'............''''''''''
''''''''''''''''''''''''''',:::;,,,,;:::c:,'''',:,'.'........',;;'''''',;:c:;,,';;,.............',,,,',,;,,',;::;'...,:cccccc:::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;,,,,'''..............''''''..
''''''''''''''''''''''..'.'',,;,'''',;c:c:,,''';:,'..........';;;,'''',;;;;::;;;:,...............',,;;;;;;;;;;;,....,cllc::;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,''''''.......................
...........................',;;,''''',:::::;,,,::,............',;,,,',,,;;,;:::;'...................',,,,;,,'......;cllc:;;;;;;,,,,,,''''''',,,,,,,,,,,,,,,,,''''''.''.........................
...........................';;;,'''',;:;;;::;;::,..............'',,;;;;;;:;;:;,...................................':cccc;;,,,,,,'',,,,,,'''...',,''''''''''....................................
............................',;;,,',;;;;,,;::c:,..................'',;,,,,,'........................',,,;::cc;,'...,:::;;;,,,,''.',;;,,'''.....'''.............................................
..............................',,;,,;;;::;;:;'...................................................';lo:,,;;;::::;'....'',,,''.......''''.........''''...........................................
................................'',,;;;;,''........................',,;::;;;;,'................',oxo:;,''',,'',,;,.............................................................................
................................................................';loc;;::,,,;;;,..............;cll:;,,,,;;:;'..',,'............................................................................
..................................',,,:cc::;'.................';oxl::,,,;,'''''','...........':oc;,'',,;;,;;'...','............................................................................
...............................,:loc;;ccc::;;;,'.............':ll:;:c:,,;,,'....''...........',,,,'...',,;,'.....,'............................................................................