;;;;;;;;;;;;;;;;:::cccclllllllllllooddxxxkkxxxkkkkkO00000KK0000KKKXXXKXXXX0o:;:ll:;,,,;;;;;;;;;;;;;;;:::::::;:ccclo0XK0OkkkOkkxxxddkOOkdolcccc::;,,,,,,,,,,,'..',,,,,'''''''''''''.''''''......
;;;;;;;;;;;;;;;;;::ccccclllllllllloodddxxkkxxkkkxxkkOO000KKKKKKKKKKKKKKXXNOc,,;;..............................,:;;cOXKK0OOOOOkxxxddxkkxdlcccc::::;,,,;;,,,,,'..,,,,,,,'''''''''''..............
;;;;;;;;;;;;;;;;;:::ccccllllllllloooddxxxxxdxxkkkxxxkOO00KKKKKKKKKKKKKKXXKx:;:lo:;;,,,,,,,,,,,,,;;;;;;;;;;;;;;:llldO0KKK00OOOkxxxxdddddolccccccc:;,,,;;;;,;;,'',,,,,,,,'''''''''...............
;;;;;;,;;;;;;;;;;::::ccccllllllooooddxxxxddddxkkkkxxkO000KKKK0000KKKKKKX0o:;;::;;;:;::::::::::::::::::::::::cccllol:lOKKK0OOOkxxxxxdddoolcccllllc:,,,;:::::;;,',,,,,,,,,,,,'''''..........'....
;;;;;,,,,,,,,,;;;::::ccccclllooooooodxxxxddddxxkkkxxkO000000000000KK0KKKO:''','................................'',,,:kXXKKOOkkxxxkxdddoolccllooll:;,;::::::;;,'',,,,,,,,,,,'''''..........'....
;;;;;;;;;;;,,,;;;:::cccccclllooooooodxxdddddoodxxxxxkkOOOOOOOO0000000KK0kc;:cc,.................................';::lk0KXK0Okxxxxkkxdddolcloooolc:;;;::c::;,,,'',,,,,,,,,,,,',,''..............
;;;;;,,,,,,,,,,;;;:::cccccllloooollodxdoooooooodxxxxxkkOOOOOOOOOOOO0000dc::;:l:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::cllllllkKK0Okkkxxkkkxddolllooolc:;;;;:::;;,,,,'',,,,,;;;,,,,,,,,'..............
;;;;;;,,,,,,,,,,,;;;;;;::cclloooollodddoooolllodxkkkkOOOOOOOOOOOOOOO000l,;,..'.................''''''''''''',,,,,;:c:;ckKK0Okkkkxkkkxdolllllllcc:;;;;:::;,,;;,'',,,,,;;,,,,,,,,,''.............
;;;;;;,,,,,,,,,,,;;;;::cccllllloollloooooollllodxxkkOO0000000OOOO000O0Ol,;;'...................................'.';c:;lOKK0OOkkkkkkxxdolcllllcc:::;;::::;,,;;,',,,,,,,,,,,,,,,,,''.............
;;;;,,,,,,,,;,;;;;;;::cccccllllllllooooooolllloddxxkO000000000000K00kddc,:oc,.....................................';;:oOK00OOOOkkkkxxdolcclollc:::::::cc:,,,;,,',,,,,,,,,,,,,,,,''.............
;;;;,,,,;,,;,,,;::::::ccccclllllllooooooollllloddxdxkkkkO000000000OOkoc:;:l:;;;;;;;;;;;;;;::::::::::::::::::::::::clllododO00OOkkkkkxxolllooolllc:;;;:ccc;;,,,,,,,,,,,,,,,,,,,,'''.............
;;;;;;;;;,,,,,,,;:::::ccccccllllllloooooolllllodxxdxxkkOOOO000000OOOd;,,.''..''''''''''''''''''''''''''''''''''',,,;:;locoOK0OOkkkkkkxdlllloololl:;;;:ccc:;;,,,,,,,,,,,,,'',,,,''..............
;;;;;;;;;,,,,,,,;;:::::cccccccccccclloooolllllodxxdddxkOOOO000000Okko,,,.......................................''''',,:c;ckKK0OOkkkkkxdllcllloolc:;;;:::c::;,,,,,,,,,,,,''',,,'''''............
;;;;;;;,,,,,,,,,,;;::::ccccccccccccclllllllloodddxdddxkkOOOOOO000OOko;:;..............................................:l;;d00KK0kkxxxxxollccllolc::;;;:::::;;,,,,;;,,;;,,,,,,'''''''...........
;,,,;;;,,,,,,,,,,;;:::::ccccccccccccllllllooooddddxxxxkkkkOOOO0Okdol:,cc;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ldc;cod0K0Okkxxxxdolllllllc::;;;;;;;;;;,,,,;,,,;;,''',,'''''''...........
;,,,,,,,,,,,,,,,,;:::::c:ccccccccccclllllloooooooddxxxxkkkkkOO0Od:clc;:c::::::::::::::::::::::::::::::::::::::::ccc:::clollod0XKOkkkkkkxoollccccc:::;;;;;;;,,,,,;;;,,,,,''',,'''''''...........
;;,,,,,;;;;;;,,,;;::::cc:::::ccc:::cllllllllllloooddddxxkkkkkOOOo;:c:;,,,,'''''''''''''''''''''''''''''''',,,,,,,,,,;;cc::lld0XKOkkkkkkxdollcccc:::;;:::;;;;;,,,,,,;;;,,''',,'''''''''.........
;;;,,,;;;;;;;;;;;;:::::::::::::::::cllllllllllllooddddxkkkkOOOOkc''',,...'................................'''''''''',;::'';;lOXK0Okkkkkkxollcc::;;;;;:::;;:::;,,,,,;;;,,,'',,''''''''''........
;;;;,,;;;;;;;;;;;;;::::::::::::::::cllllllllllllooddxxkkOOOO000Ol'',,.................................................,,'',;ckOkOOOOkkkxxdolccc::;:;;:c:::::::;;;;,,,;;;,,'''''...'''''........
;;;;;;;;;;;;;;;;;;:::;;::::::::::ccloollllllllllooooddxkkkOOOxol:',cc;,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;:collkkxO000Okkxxxxolc:::::::ccc::::::;;;,,,;,,,,,,''''..'''''''.......
::;;;;;;;;;;;;;;;;::::;::::cccccccllooooooooooooooooodxkkkOOkd,.'':llll:;::::ccccccccccccccccccccccccllcccccllllllllc:clclooodolx0XK00Okkxxdlcc::::::ccc::::c::;;;;:;;,'''''''...'''''.........
::;;;;;;;;;;;;;;;;:::::::::ccccccccllooollccllooooooodxkkOOOko,...;:,;;'''''',,,,,,,,,,,,,,''''''''''''',,,,,,,,,;;,,,,::;ccclcld0XXK0Okxddddol:;;:::cc::;;:c:;;::::::;,'''......''''..........
;;;;;;;;;;;;;;;;;;:::::::::::::ccc:cclllcccccclllloooodxkkkkdc,...',.................................................'';;,:::cccoOXXK0Okxdoodol:;;::ccc::;;:::;;:::::::;,,'''....'''...........
;;;,,,;;;;;;;;;;;;:::::::::::::::::::ccccc::::cccloodddxxkxdoc.......  ...................................................''';;;ckXKOkxxxddddool:;:::::::::;;:;,,;:::::;;,,''.....''...........
,,,,,,,,,,,;;;;;;;:::::::;;;:::::;;;;:::::::::ccllodddxxxxxdoc'.....            ............................................'::,:xK0kxxxxxdddool:;:;;;;;;;::::;',;;;;::;;,,''..................
,,,,,,,,,,,,,,,,;;;::::::;;;;;:::;;;;::::::::ccllllooddxxdocc:'..''........................................................,clc,,:dkkkxxxdddddol:;;;,;;;;;;:::;,;,,,,,;;,,,'''.................
,,,,,,,,,,,,,,,,,;;;;;::;;;;;;;;;;;;;;;;:::::cllllloodxxdol::cc:cll::ccccllllllllooolooooollllllllllloooooooooolloolllllooldkkdollddxxkOkxdddddlc:;;,;;;;;;;::;,;,'''';;,,'''''''..............
,,,,,,,,,,,,,,'',,;;;;;;;;;;;,,,,;;;;::::c:::cllllooodddol:..',;:l:,;;,;:::::::::::::::::;;;;;;:;;;;;:cccc:::cccccc:::::cc::ldolccc:cokOkkxxxddolcc::;;,,;;;;;;;;;;;;;:;,,'''''''..............
,'',,,,,,,''''''',,,;;;;;;;;;,,,,,,;;:::::::ccllloodddxdol,.....,;'...................................''''....''''''''.'''..,:;;'',,cokK00Okxxdoollc::;,,,;,,,;;,,,;;;;;,,'''''''..............
'''''''''''''''''',,,,,,,,;;,,,,,,,;;:;;;:::ccloddxkkxxdol,.....,,...............................................''''''',;'.;c:;,;;,:oOK00Okkxdollcc::;,'''''',,,,,;;;;;;,,''''''''''..........
'''''''''''''''''''',,,,,,,,,,,,,,',;::;;::::clodxkkkxdoc;'. .....  ....................................................''..'::,',;,:lx000Okxxdolccc:;;,'...'''',;;;;;;;;,,,,,''''''''.........
''''''''''''''''''''',,,,,,,;;,,,,,;:::::::::cclodxkkkxl:,.     .                                                      .... .',.....;cok0OOkxxdollcc:;,'''...'',,,;;;;;;,,,,,,,'''',,''..'.....
,''''''''''...''''''',,,,,,,,,,,,,;:::c:::::ccllodddddoc::,......                                                     ........:;'',;:clxOOOkxddolllcc;,'''',,',,,,,,,,;;,,,,,,,,,,,,,'''''....'
,'''''''.....'''''''',,,,,,,,,,,,,;::ccc::cccllooooooolcc:;..';;,..'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,',,,;oo:cccccldkkkkxxdooollc:;,,',,;;;,,,,,,,,,,,',,,,,'',,'''''''''''
,'''''....''''''''''',,,,,,,,,,,;;;:ccccccccccllooooolcccc:;:coolloodddxxxxxxxxkkkkkkkkkkkkkkkkkkxxxxxxxxxxxkkkkxxxxxxxxxxxxxxxdllollooodddxxxddoollc::::;;,,;;,'',,'',,,,,,,,'''''''''''''''',
,'''''.....''''''''''''''',,,,,;;;;:ccccccccccclloool;',;;;;:ooollccccccccllllllllooollllccllllllccclllllllllllllllllllllllooddolldddlc::coxxxdooollcc:;;::;;;;,'''''',,,,,,,''..............''
,,'''''........''''''''''',,,,,;;;::cccccccccccllloo:.......';;,''''......''''''',,,,,''...............'''''',,,,,'''''''..',;:;'';;::'..'cdxddooolllc::::c:::;,,,,,,,,,,,,,'''................
,'''''...........'''''',,',,,,,;;;::ccllccccccccllll;.......';:;,,,''.........''''''''....................'''',,,,,'''',,,,;;ccc::c:cc'...:dxxddoollcc:cccc:::;,,,,,,,,,,,,,,'''...............
''''''............'''''''',,,,,;;;::cccccccccccclll:'. .......'............................................................'',,,,,,';:'...,oxxxddoollc:ccc:::;;,,,,,,,,,,,,,''''...............
..................'''''''',,,,,;;;:::cccccccccccllc,.   .                                                                   ....... .,.   ,loddddoollcc:c:::;;,,',,,,,,,,,,,'''................