codddc'.'....,;;;;;;;;:;;;;:::::::::::::::::::::::::::::::::::::::::,',::::::cclodxxkO0KKK0KKKKKKKKKKXXKKXXXK0Okxdollccccc:;,'';::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....,;;;
codddc'.'....,;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::,',::::::::cccllodxxl,''',,,,,,,,,,,,cxOkxxdoolllccccc:;,'';:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....,;;;
codddc'.'....,;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::,',::::::ccccclllodo;................'oxxddooolllccccc:;,'';::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....,;;;
codddc'.'....,,;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::,',::::::ccccllloodd;................'oxxdddooolllccccc:,'';:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....,;;;
codddc'.'....',;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::,',:::::cccccllloodd;................'oxxdddoolllcccccc:,',;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....,;;;
codddc'.'....',;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::,',;;;;;;;;;:::ccllo:'''',,,,,,,,,''.,oxddolcc::::;;;;;;,',;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'.....,;;;
:ldddc'......''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''''''',''',;;:cldxo:::ccccclllllc::cxkxdolc:;,,,,,,,,,,',::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'.....,;;;
:ldddc'...........................................'..................''',,,,,;;:cooxO0KKxooddxxxxxxxxxxdox0K0kxxdolc:;,,,,,,,'',,,,'''''''''''''''''''''''''''''''''''''''''''''''''.......,;;;
:lddoc'..............................................................',,,,;:clodxO0KXXXKkdxxkkkkkkkOkkkxdxkKXK0Okxddolc:;;,,'..............................................................,;,;
:lddoc'.....''''''''''''''''''''''........................'''''''...',,;:codxxk0KXNX0kkOOO0000000000000OxooxKXXK0OOkxdoolc:;'.............................................................',;,;
:lddoc......'''''''''''''''''''''.......................''''''''''..';clodxkkOKXXNNXxcdKNWWWWWWWWWWWWWNNOolxKNXXKK0Okkxdollc;''''''''''''''''''''''..............'''''''''''''''''''''''''',;,;
:lddo:.......'''''''''''''''''...........................''''''''''',:oddxkO0KKXNNNXdcdKNNK00KK0000OO0NN0oldKNXXXKK0OOkxdool;'',''''''''''''''''''''..............'''''''',,,,,,,,,'''''''',,,,
:ldoo:........''''''''.'''..............................''''''',,'',;codxkOO0KXXNNNKdcdKNX0O00OkkkxxlxXNOolxKNXXKKK00OOkxdol:,,,,,,''''''''''''''''.................'''''''',,,,,,,'''''''',,,,
:looo:..................................................'''''',;;,,;:ldxxkO00KXXNNNKocd0NX0000OOOkkkdxXNOlldKXXXKK000OOkkxdo:;;;;;,,,''''''''''''''...................''''''''''''''''''''',,,,
:cooo:................................................''''''',;;:;;::ldxkkO00KKXXXNKo:o0NX0000OkkkkkdxKNOold0XXKKK00OOOkkxdoc;;;;;;,,,,'''''''''''.......................'''''''''''''''''',,,,
:cooo:...............................................''''',,,;;:::;:cldxxkOO0KKKXXX0o:o0NX0000kkkkOxdxKNOold0KKK000OOOkkxxdoc::::::;,,,,,,''''''..............................'''''''''''''',,,
:cool:...............................................'''',,,;;:::::ccldxxkkOO00KKKK0l;oKWX00K0kkkkkkdd0XklcoO00000OOOkkkxxdoc::::::;;;,,,,''''''...........................................''',
:cool;.....';::cccccccc::::::;;;;;;;;;;;;;;;;;;;;;::;,,''',,;;::c::cclddxkkkOO0000KOl,oKWKololcccccccxKXkl:lk00OOOOOkkkxxddoc:::cc::;;,,,,''',,;:ccccccc::::::;;;;:::::cccc:;,'............''',
:coll:;:ldxxxxxddoolllccccccccccccc:::::::::::::ccldkOOkdol:;;::c:::clodxxkkkOOOO00Oc'lKWXOkOxdddddxOXNXkc:cxOOOOOkkkkxxxdooc:::ccc:;;,,,;coxkO000Okxdoolllllccccccccllloodxkkkdo:,.........'''
:cdxkOOOOkxdoollllccccccccc::::::::::::::::::::::::cldk0XXXKOkxolc:::coddxxkkkOOOOOk:'lKNNNNNNNNNNNNNNXXxc:cxkkkkkkkxxxxddolc:;:ccc:;:ldx0KXXXKKOkxdolllllcccccccccccccccccclldkO0Okl,........'
dk00Okxxdoolllcccccccccccccccc::::::::::::::::::::::::clox0XXXXXKOdl:cloddxxkkkOOOkdc:ldddxxxxxxxxxxxxxxollldkkkkkxxxxxddoolc:;:clodk0XNNNXXK0kdollllcccccccccccccccccccc::::::ccldkOOd:'......
xdoolllcc::::;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:lk0KKKXXKkdooddxxkkxxxxxdoooooolllllllllllllllodooooodxxxxddddoolc:cok0XNNNNNX0Okdlccccccccccccccccccccccc::::::::::::::ccoxxo:'....
llllcc:::;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''',,,;clodddxxxdloddxdc'.................................',coddddoolllodxxxxxk0Oxoc:;;;,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''',,;;,....
Okxdoodddolcccccccc::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::cldxkO0KKkc;;::cclooo;.                                 .;coddddoollcc:cdO0000Okdollccc::::::::::::::::::::::::::::::::::::::clodol;'..
kdoloooooollllllcccccccccccc::::::::::::ccccccccccccclloxk0KXXKXXk:,;;::ccllol;.  .',,,,,,,,,,''''''''''..     .:dxdddooollcc;:oOXNNXXXXXK0OkxddoooooooooooooooooooooooooooooddddxxkkO0KKXXKOxl
::;;::::::c::ccclcccccccccc::::::::::::::::::::::::ccclodxkO00OOOd;,,,;;::ccllc,...',,,,,,,,,,,,,,,,,,,,'.     'colllllccc:::;:d000Okxxxxxxxdoooooooooooooooooddddddddddddddddddddddddxdddddddd
;;;;;;;:;;,'''',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''',;;:clolc:,'''',,,;;;;:;'...'''''''''''''''''''''..    .,cccccccc::;;;,,:oxkOkkdolllc:;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:;;;:
;;;;;;;,'.....'''''''''''''''''''''''''''''........';:cloxkO0KKK0Okdl:,,,,;;;;;'....''''''''''''''''''''..    .:llllccccc::;,,,;cxOKKKKKK0Oxoc;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,;
;;,,,'.....''',,''''''''''''''''''''''..........'...,ldk0KXNNNNNNWWWNKkc,,,,,,,'....'''''''''''''''''''''.   .'::::::::::;;;;cx0XNNNXXXK0Odc;,''''''''''''''''''''''''''''''''''''''''''','''',
c:::;,,;;::;;;;,,,,''''''''''''''''''.....''''',,,;;;:llodONWWWWWWWNNWNKd,'''''.. ....'''''........'''''..   .,;,,,,,,;;;,,:dKNNNNNX0xoc;,'',;;;,,,,''''...............................''''''',
oooooooolllllllcccccccccc:::::::::::;;;;,,,''',;:ccllodxdl:l0NWWNNNXKKNNXx;'','....''''''''''',,,,,''''''.   .,,,,,,,,,,,,:x0XXXXKkc;'',:loddoollollcc:cccclllllllooooooooooooddddddddddddddddx
cccccccccccccccccccclllloooooddddxxxxxkxxxxdoolc;;:looddddl,;kXNXXXKOxOKXXk:.'.. ..,,,,'''''''',,,'.'''''..  .,,,'''''''';oxOKXKOo'..'cxkkxdddddollooddxkkkkOOOOOOOOOOOOOO0000000000K00000K0000
::::::::::::::::ccccclllloooodddxxxkkkkOOO000KXK0o,,cllll::,..oKNXKKkoldOXKk:...  .''''''''.....   ....''.   ..'''''..'';llok0KOl....lkkxdooddoc:coddddddddddddddddddddddddxxxxxxxkkkkkkkkkkkkk
:::::::::::::cccclllloooodddxxxxxkkkOOOO00000KKKXXd'.;::;,,,. .dXXK0dc::dKXXk:.   ............       .....    .........,lc;lk00o'...;dooolloo:,;clllllllllllllllllllllllllllllllloooooooooooooo
;;::::::::cccccllloooodddddxxxxkkkOOOO000000OO000KO;..''..',. .,x00koc::oO0kxc.                                     ...cl;,lkOx;....:c,;:;cc,':ccccccccccccccccccccccccccccccccccccccccccc:::cc
;:::::::ccccllllloooodddddxxxxkkkkkOOOOOOOOkkkkkkOk; ......'. ..cO0xl:;,;;,....                                      .,l:',lkOo'....:;.'',;,.;llccccccccccccccc:::::::::::::;;::;;;;;;;;;;;;;;;
::::::cccccllllloooooddddddxxxxxxkkkkkkkkxxxxxxxxkx'  .....'.  .,dd:,'.....                                   ....   .;c,',ckx:....';,.'',,..cllccccccccccc::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,
::cccccccllllllooooooddddddddddddddddddddddddoodxkd'  .....'.  ...............................         ..    .........,;,'';ll,.  .','..''..'cllccccccc:::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,
cccccccclllllllllloooooooooooooooooooooooolllllodkd' ......'.  ......'''''''','''''...........       ....     .........,,''..'..  .',.......,colccccc::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,
cccccccccclllllllllllllllllllllllllllccccccccclloxo. ......'.  ......''',,,,,,,'','''.....................  ...........',,''''..  .,'.......,lolcccc::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,