............................................................................................................................                                                                   
........................................................................................,:ccc:'............................                                                                    
......................................................................................ckKXXXXK0Od;...................                                                                          
.....................................................................................oXXXXXXXKKKKO:..................                                                                          
....................................................................................;OXXXXXXKKKK00d'.................                                                                          
....................................................................................:0XXXXXXXKKK0Od'.................                                                                          
....................................................................................:0XXXXXXKK00OOo' ................                                                                          
....................................................................................;0XXXXXXKK0OOk:..................                                                                                                                                             
......................................................................................xXXXKK0OOOd'.................                                                                            
.....................................................................................,OXXXKKK0OOx,.................                                                                            
...................................................................................';xKXXKKKK0OOkl..................                                                                           
.........................................................................,cllooddxk0KXXKXKKK000000kdolc:;,... .......                                                                          
.......................................................................,dKXKKXXXXXKXKKKKKK000000KKKXXXXXXKOkdc'......                                                                          
......................................................................'xXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXKKXKO:.....                                                                          
......................................................................:0XXXK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXKKx'.....                                                                         
......................................................................cKXKK00KKKKKKKKKKKKKKKKKKKXXKKKKK0000KK00k;...                                                                           
......................................................................cKXKKKO0XXXXKKKKKKKKKKKKKKKXXKKK00kkk0K0Ox;..                                                                            
......................................................................:0XKK0xx0KXXXXKK000KKKKKXXKXXXKK0OxddkO0Ox;                                                                              
......................................................................:0XKXKl'oKXXXXKKK00KKKKKXXKXXXXK0xc':dOOOx, ..                                                                           
......................................................................:0XXXKd.:0KXXXKK0OO0KXXXXKXXXKK0ko'.,dOOOd' ..                                                                           
......................................................................:0XXKKk';0KKKK00OO0KKKKKKKXXKK0kd:..;xOOOd. ..                                                                           
......................................................................cKXXXKx',OXKKK0000KKKKKKKKKKKOkxl'..ckOO0o. ..                                                                                                                                                                                                                           
....................................................................'kNXKKKd..:0XKKKKKKKKKKKKKKK0OOkOo.. .dKNNXKl. ...                                                                         
....................................................................,ONXKKO;..dXXKKKKKKKKKKKKK0000OOOk;...cKNXXKl. ...                                                                         
....................................................................;0NXK0l..;0XKKKKKKKKKKKKKKK000O000d'..,ONXX0c. ..                                                                          
....................................................................cKXKKd'..dXXKKKKKKKKKKKKKKKK000KKK0c. .dXXX0:. .                                                                           
....................................................................lXXKO:..:0XXKKKKKKKKKKKXKK00000KXK0x,..:KXXO:. .                                                                          .
....................................................................dNXKo..'xXXXKKKKKKKKKKKKKK0000KKXK0Oc. 'ONKO;...                                                                           
...................................................................'xXKk;..c0XXKKKKKKKKKKKKKK00000KKKK0Od' .oXXO;...                                                                           
...................................................................,OX0c..'xXXXKKK0KKKKKKKKK0000O0KKKK0Ok;. ,ONO;  ..                                                                          
...................................................................;0Nx'..:0XKKKKK0KKKKKKKK00OOOO0KKKK0OOc. .dNKc.  .                                                                          
...................................................................lXNx'..lKXXKKKK00KKKKKK000OOO0KKKKK0OOl. .lXXd.                                                                             
..................................................................;ONXo...dKXXXKKKKK00KKKK0OOOKKXXXXXKK0Oo.  ;0XOl. .                                                                          
..................................................................dKX0;..'dXXXXXKKKK000KK00O0XXXXXXXKKK0Oo.  .xKOk,                                                                            
.................................................................'kKKO;..'dKXXXXKKKKK00OxdkKXXXXXXKKKKKOko. . cKOkc. .                                                                         
.................................................................,kK00o'..oKXXXXKKKKKK0Oc'oKXXXXXKKKKK0Okl. . ;O0Ol. .                                                                         
..................................................................l0kOk,..l0XKXXKKKKKK00l'dXXXXKXXKKKK0Okc.  .lOkk;                                                                            
...................................................................;;,;...:0XKXXKKKKKK00c'dXXXXKKKKKKK0kx;.   .'''.                                                                            
..........................................................................,kXXXKKKKKKK00c.oKXXXKKKKKK0Okd'                                                                                     
...........................................................................oKXXXKKKKK00Oc.c0XXXXXXKK00Okc.                                                                                                                                                                         