...........................................................................................ck0000xlc;............,odlc;'...........'...........................................................
................................................................'cool:'...................cO00OOOxddo:,'''.......,cc:;,........................................................................
...............................................................,xOOkxxo:.................;kOxxxxxdool:;,,'.....,;,'............................................................................
...............................................................lOxoc:loc,................lkkdoolllcc:;,,'.....cxdo:'.  ........................................................................
...............................................................cdodolllc,...............:dxxxdlllc:;,,''.....;xkdoc,.........................;oddl;............................................
...............................................................,:cc:cccc,..............,dkxdoollc:;,''.......ckxdl:;''''....................lxxxdc;,...........................................
..............................................................'lddl;;:cc,..............lOkdolccc:;,'........,oxdoc:;;,,'...................'ldoc:,,,'..........................................
..............................................................:xkdl;,;cc'.............:kOkdocc::;,''........cxdolc:;;,,'....................';,''';:,..........................................
..............................................................oOxoc;;;c:.............,xOkxdolc;;,''........:xkdoc:;;,,'...................,::,.................................................
.............................................................'dkoc:,'',,............,x0Okxdlc:,,''........:dkxol:;,,,'..................,clc:,...  ............................................
..............................................................cl;,''...............,x000Oxoc:;,'''.......:xkxol:;,'''.................'col:,''.... ............................................
..............................................................:;''''.''...........,d000Okdl:;,'''.......lxkxdl:;,,'..................'cll:,'...................................................
.............................................................ckkdoolccc:'........'d000Okxoc;,,'''......lOOkxoc;,,'...................,::;'.....................................................
............................................................,x0Oxddollc:'........lO000Oxoc:;,''''....'d00Okdc;,'''..............;ll,...'.......................................................
............................................................l0KOkkdlccc:'.......;k000kxoc;,,''''....,x0KOkoc;,'''.............,lxxxl'..........................................................
...........................................................'x00Okxo:;:;,.......,d000Oxoc;,,'''.....;x00Odl:;,'...............,dkdodd;.. .......................................................
...........................................................'x0kxddc;,,,'.......lO000kdc;,,,''.....;dOOkdc;,'''..............,dxdlcclc,.........................................................
...........................................................'xOxddl;,,,;,......ckO00kdl:;,''......cxOOkdc;,''...............,oxoll:,,;,.........................................................
...........................................................'okxxdo:,'',,'....;xOO0Odlc;,'.....,:okkOkoc;'.................;xOxoc:,'''..',,,'...................................................
............................................................okxddoc;'',;,...,oOO0Oxlc;''.....,,,;lxxoc;'................'lkOkdl:;,'''..''',;'..................................................
............................................................lkdool:;,,,;,..;ok00Okol:,'....'llldxkxo:,'................:xOkxoc:;,,''..'..'cc;..................................................
............................................................okxddl:;;;;::,cO000Okxlc;,....,ldx000ko:,'...............;okOxol:;,'''.....';:;....................................................
............................................................lkxxdc:cccclld0K0OOkxoc:,'...,lodkOkxo:;'..............,lkkxol:;,,'''......:c;.....................................................
............................................................lOkkdlccccoxk0KOkkkxo:,,,'..';lxkkxdo:;'..............:dkxoc:;,,'''''.....cc,......................................................
............................................................o0OkdollodkOO00kxxdoc,.',...;ldxxdlc:;'.............,lxxdl:;,,''''....  .,:;.......................................................
...........................................................;k00Okdodxkkkk0kxddol;'.,'..':loddlc:;'............;ldddlc;,,'.......   .,;'.....'..................................................
...........................................................ckOOOkddkOOOOkkxdddo;..''...,:coolc;,,'....''....'coddo:;,''....      .'::,......'..................................................
..........................................................,dkkkOOxxO0O00Ododdoc,.''...';:ccc:;,''....,'....':oddl:,''......     .'::'.......'..................................................
..........................................................:dxkkOOxdkOkkOxooooc:;,''...,;;::;,,''....;,.....,clolc;'.............'::,...........................................................
..........................................................cxxOOOxccooldxdooddolc,'.'',::;;;,,,'....,,......,cllc;,.............'::,............................................................
..........................................................:xkxkkl,.,;codoooddol:,'',;;c:;;;,,,'...,,......',:c:;,.............,::'.............................................................
..........................................................,dkkkkx:.':lddoodxdoc;''';;cl:,;;,,,...',.......',;;,'...........'';:;'..............................................................
..........................................................'oOkkkxc,;codxddxxdl:,''',;ll:;;,,,'..','.......',,,...........',;::;'...............................................................
...........................................................cOOkkxl;:coxkxxkxol:,.',:ldoc:;,,,',;:,......''',,'.........'',;::,.....    ........................................................
...........................................................;k0Okxc,cooxkkxkxoc:,'':lddl;,,,'',ldc,.....''''''.........'',;;;,'......  .........................................................
...........................................................;kK0kkd:cdxkOkkkdlc;'.,coddc,''..,ldl:,,'...'''..........'',,,,;,'.......  .........................................................
...........................................................,kK00Oxc:oxxOOxxol:,..,cooc;,'..'cdl::;,..............''',,,'',,'...................................................................
...........................................................,kKK0Odc;:ldkkxooc;'..;cll:;;'.'cdoc::;'.............''''''''''''...................................................................
...........................................................'xK00Ooc:,;okkollc,...:lc;,;,.':ooccc:,'................''''''''....................................................................
...........................................................'d000Odlc;:dkxocc:,...:c:,;;'';lollcc;'........................'....................................................................