                                                                                                            ..                                                                                 
                                                                                            ..     .        ...                                                                                
                                                                                       .....''..........     ......                                                                            
                                                                           ...     .',........'''........    .. ...                                                                            
                                                                      .   ....   ......,:cccloooollll::;,'......                                                                               
                                                                      ......  .''..';lodollllllooolooollool:,'..                                                                               
                                                                          .......,ldooolccccllllllloooloollllc:'. .                                                                            
                                                                  ..     ......,coooddoolllloooolcclloooollllcll:'...                                                                          
                                                                 .       ... .,clloolc::;,,'';cllcclllloolcccccllc;...                                                                         
                                                                .       ... .,ccl:;'......',,;:ccccllc:clllc:;cclolc'.                                                                         
                                                                   ... ... .,::;,'....     .;clolllllcclooool;;:clllc,  .                                                                      
                                                                   .... ...,:;,..    .      .,::cccccccllccclll:::cll:...                                                                      
                                                               ..  ....  .';;'..   ......   ..'',loc,,'......;lllcccll,..                                                                      
                                                             ...         .;;,,.    .. ...  .,;;::lddc'.      .'coocclc;.                                                                       
                                                             ..         .',''....      ...,cllooooool'   .   ...;llc::,..                                                                      
                                                            ...  ...  .'...'.....''...,;::cloodddxdoc,...',,... .;:c::,...   .                                                                 
                                                        ..  ..        .'.''...',,;cllcc:,',cdxxxxxdlc:,. .'c;.   .;cc;.  .   ...                                                               
                                                         .        .  ....''..,,;:::::;;'',;clllllodoc:;'..''..   .;cc,   .     .........                                                       
                                                                 .   ...''',,,,:cc::::,,,,...',,;:clcc::,'....   ':l:'.        .........                                                       
                                                                ..   ...''',,,;ccc:;;,,,''...''',,.;lolodl;''....'cl,..   ..  .. ........                                                      
                                                                .'.. ..'',,,;;::;;;::c:;;;;,,,'';:..cddxkkd:'....,c:'.    .. ..............                                                    
                                                       ..       ... ..',,,,,;,',:cccl:''c:,,.',.,l:',oxxxxxl,''.';c,..  .  ..................                                                  
                                                      ...           .'',,',,'.';;;';;..:;.';.',..,ccccddxxdol:;,,c:..        ..................                                                
                                                              ..    .'...',,'',','.,..;,..:..,,..;;colloxxooolc:cc,.         .................                                                 
                                                              ....  .'..'',',,..,..,.,:. ,;..;'..,'':lodxxololccc:.          ............                                                      
                                                                 .  .'.',,,,,..,'.,,..,..;. ,;,,,,'.;ldxxxolc::::'.          ............                                                      
                                                                    .'.'''','..'.,' .,,..:..;',::;',;:oxxxo:;;:;'..          ............                                                      
                                                      .             ....'''''''',;'.,:,..,';:.;oc,;;.:dxxxl:;;;'..           ..................                                                
                                                    ...  .           .....'..'',,,;;;c;'';:::':dl,::'cxxxo::::,..            ................                                                  
                                        .          .......             ..........',,:lc;;coooodddlclcdkdoc::;'.              ................                                                  
                                       ....      ........              ............'',;::lloxkxxkxdxxddoc::,'.              ...   ...............                                              
                                               .........                ...............',,;:clooooooolll:;'..           ..  ...  ..................             .....                          
                                                ......                   .....    ......''''',;;;;;;;;,,,,'..         ....  ......  ...............              .                             
                      .                          .. ...                  .........      ..............',;;;'    .      ...      .. ........    ..                                              
                    ...                         ........                 .................   ......,;::::;,.  ...       ...        ..............                                              
                    ...              . ...      .......                  .............''''''',,,;;:clccc:;,......         .         ... .........                                              
                     ..            ..........   .........                ............',;;;;;:ccccllllccc:;..   ..    .   .....      .   .................                                      
                                   .........................              ..........',;::ccclloooooll:c:,..   ...  ..     ......         .............................                         
                                  ..........................               .........',::ccccllollollc::,...   ..   ..     ....'...        ................................     .               
