.'',,,,,,,'...',,,'.   .';;;'.            .';;;;;:;;;;;;'......,;;'..',,;;,...,;;;;;;;;;,,''.',;;,,,;;;;:::::::::::;;;::::::::::::;;;;;,,,,'''''',''''''''''''''''''...........................
.'',,,,,,,'...',,,,'.  ..,;;'.            .';::::::;;;;'.......,;;'...',;;,...,;;;;;;;;;,,'..';;;,',;;;:::::::;;::::;:::::::::::::;;;;;,,,,''''',''''''''''''''''''''..........................
''',,,,,,,'....,,;;,..  .';;'.            .';::::::;;'.. ..',..';,....';;;,...';;;;;;;;;;,'.',;;;,';;;;::::::;;;::::::::::::::::::;;;;;;,,,'''''''''''''''''''''''''''.........................
'''',,,,,,'...',;;;;'.   .,;'.            .';:::;,'.......,::,..''...';;;;;'..',;;;;;;;;;,'.,;;;;,';;;;::::::;;::::::::::::::::::::;;;;,,,,'''.'',,,,,,,,'''''''''''''..''.....................
'''',,,,,,'...';;;;;;'.  ..,'.             ..''.....  ..';:::;,.....';;;;;;'...,;;;;;;;;,,.',;;;;,',;;::::::::::::::::::::::::::::;;;;;,,,,''''',,,,,,,,,,,'''''''''''''''.....................
'''',,,,,,'...';;;;;:;..  ...                       ..';::::::;'....,;;;;;;,...',;;;;;;;,'.',;;;,,';;::::::;:::::::::::::::::::::::;;;;,,,,'.',,,,,,,,,,,,,,,'''''''''''''.....................
''',,,,,,,....,;;;;;;:;'.                        ...';:::::::::,....;;;;;;;;'...';;;;;;;;'.';;;;,'';:::::::;;::::::::::::::::::::::;;;;;,,,'.',,,,,,,,,,,,,,,,''''''''''''..''.................
'',,,,,,,,....,;;;;;:::;'.                    ...';::::::::::::;....;:;::::;,....,;;;;;;,'.,;;;;,',;::::::;;;:::::::::::::::::::::;;;;;;;,,'.,,,,,,,,,,,,,,,,,,,''''''''''..''.................
'',,,,,,,'...';;;;:::::::'.                 ...;:ccccccc::::::::'...,::::::::,...';;;;;;'.';;;;;,',;:::::::::::::::::::::::::::::::;;;;;;,,'.',,,,,,,,,,,,,,,,,,,'''''''''..''.................
',,,,,,,,'...';;;;:::::::;'.               ..;:ccccccccccc::::::,...,:::::::::,...,;;;:;'.,;;;;;,';::::::::::::::::::::::::::::::::;;;;;;,,'.',,,,,,,,,,,,,,,,,,,,'''''''''''''................
,,,,,,,,,'...';;;:::::::::;.              .,cccccccccccccccccccc;...;:::::::::;'..';::;,.';;;;;,',;;;::::::::::::::::::::::::::::::;;;;;;;,'.,;;,,,,,,,,,,,,,,,,,,,,''''''''''''...............
,,,,,,,,,'...,;;:::::::::::'.            ..:cccccccccccccccccccc;...;::::::::::,...,::;'.';;;;,'',;;;:::::::::::::::::::::::::::::::;;;;;;,'.,;;;;,,,,,,,,,,,,,,,,,,'''''''''''''..............
,,,,,,,;,'...,;::::::::::::'.            .'ccccccccccccccccccccc;...;::::::::::;...,;:;'.,;;:;,'';;::::::::::::::::c::::::::::::::::;;;;;;;'.,;;;;;;;,,,,,,,,,,,,,,,,''''''''''''..............
,,,,,,;;,...';:::::::::::::'.          ...,cccccccccccccccccccc:,...,ccccccc:cc:'..';:;.';;::,'',;:::::::::::cccccccccccc:::::::::::;;;;;;;'.,;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''..............
,,,,;;;;,...';:::::::::::::,.         ....;ccllcllllllcccccccc:,....;cccccccccc:,...;:,.';::,'',;::::::::cccccccccccccccccccccc::::::;;:::;'.,;;;;;;;;;;;;;;;,,,,,,,,,'''''''''''..............
,,,;;;;;'...';::::::::::c::,.         ....;llllccc:;;;:cclcc:,.....;cccccccccccc;...,:,.';:;'';:::::ccccccccccccccccccccccccccc:::::::;:::;'.';;;;;;;;;;;;;;;;;,,,,,,,'''''''''''..............
,,;;;;;;'...,::::::::::ccc:,.        .....:lllc:,......',;;'.....':ccccccccccccc:'..,:,.';;'',:ccccccccccccccccccccccccccccccccc::::::::::;'.';;;;;;;;;;;;;;;;;;;,,,,,,'''''''''''..'..........
,,;;;;;,'...,:::::::::ccccc,.      .......:c:,..................,clclllccccccccc:,..':,.';;'':cccccccccccccccccccccccccccccccccccc:::::::::,.';;;;;;;;;;;;;;;;;;;;,,,,,'''''''''''..'..........
,;;;;;;,...';:::::::ccccccc,.        .....''........'......';:'.;llllllllcccccccc,..';,.';,.,:ccccccccccccccccccccccccccccccccccccc:::::::;'.',;;;;;;;;;;;;;;;;;;;,,,,,'''''''''''.'''.........
;;;;;;;,...';::::::cccccccc,.        ..............';;:c:;:loc'.;llllllllllllcccc;...;,.','';ccccccccccccccccclllllcccclcccccccccccc::::::;'.';;;:::::;;;;;;;;;;;;,,,,,'''''''''''''''.........
;;;;;;;,...';:::::ccccccccc,.        ...........;;,..'cl::loo:..;lollllllllllllllc'..,,..'';ccccccccccllllllllllllllllllllccccccccccc:::::;,.,;::::::::::;;;;;;;;;;,,,,,''''',,'''''''.........
,;;;;;;'...'::::::ccccccccc,.        .........':oool;';c;:ooo:..:oooollllllllllllc,..,,...,cccccclllllllllllllllllllllllllllllccccccc::::::,.,:::::::::::::;;;;;;;;;,,,,'',,,,,'''''''.........
,;;;;;;'...,:::::cccccccccc,.        .......';,:odddl,,;;lodo:..:ooooooooollllllll;..,,...:lllllllllllllllllllllllllllllllllllllcccccc::cc:,',::::::::::::::;;;;;;;;;,,,,',,,,,'''''''.........
;;;;;;;'...,::::ccccccccccc,.        ......,cc,:odddc'.;loddd;..:ooooooooooollllll;..,'..'clllllllllllllllllllllllllllllllllllllllccccc:cc:,',::::::::::::::::;;;;;;;;,,,,,,,,,''''''''........
;;;;;;,....,:::ccccccccccc:'.        ......;lc;:oddo:',cddddd;.'cooooooooooooooool;..,'..':lllllllllllllloooooooooollllllllllllllllccccccc;'';::::::::::::::::;;;;;;;;,,,,,,,,,'''''''''.......
;;;;;;'....,:ccccccccccccc:..       .......;lc;cdddo:.;oddddd:.'cdddddoooooooooool:..,'..'cllllllllooooooooooooooooooooooollllllllllllccc:;'';cc:::::::::::::::;;;;;;;,,,,,,,,,'''''''''.......
;;;;;;'....;:ccccccccccccc:.        .......;l:;ldddo;.;oddddd:.'cdddddddoooooooooo:..,'..,clloooooooooooooooooooooooooooooooollllllllllccc:,';cccc:::::::::::::;;;;;;;,,,,,,,,,,''''''''.......
;;;;;,.....;::cccccccccccc;.        .......;l:;ldddo,.;oddddd:.'cdddddddddoooooooo:..''..;looooooooooooooooooooooooooooooooooollllllllllcc:,';ccccc::::::::::::;;;;;;;;,,,,,,,,,''''''''.......
,;;;;'.....;::cccccccccccc;.        .......:l::odddl,.;oddddd:.'cdddddddddoooooooo:'.'..':oooooooooooooooooooooooooooooooooooollllllllllcc:,';ccccc::::::::::::;;;;;;;;,,,,,,,,,''''''''.......
,,,,'......;::::::cccccc:;..        .......:o:;lddd:'.;oddddd;..codddooooooooooooo:.....'cooooooooooooooooooooooooollllllllllllllllllcccccc,',::::::::::;;;;;;;;;;,,,,,,,,,,'''''''''..........
',,''.....',;;;;:::::::;;,..        .......:oc;codl;..;looooo;.':oooooooooolllllll;.....,clllllllllllllllllllllllllllccccccccccccccccc:::::,',;;;;;;;;;;;;;,,,,,,,,,,'''''''''.................
''''''''''',,,;;;;;;;;;,'..          ......;lc::cl:,.':lllllc;'';clllllllllccccccc,'....':cccccccccccccccccccccccccc::::::::::::::::::::;::,'',;,,,,,,,,,,,,,,''''''''''.......................
.''''''''''',,,,,,,,,,,'...          ......,:c:::::;;;:c::::;,,,;;:::::::::::::::;,'''''',;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;''',,,,,,''''''''''''''.............................
........'''''''''''','....          .......';;;;:::;::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;,'''''''''''''''''''.................................
................''''......          ........,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.........................................
...........................          .......',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''''''''''''''''''''.............................................
..........................            .......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''.................................................
..........................               ....'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''....................................................
..........................                 ...''''''''''''''''''''''''''''''''''''''''''''''',,,'''''''''''''''''''''''''''''''''''''''''......................................................
.........................                   .....'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........................................................