              .................................           ';.   ....   ..............''',;,,,,,,,;;,,''...........''''..   .,;,lkOkkkdddxxxddxxxdddddooddddddoollccc:::::::::;;;;;;;;,,,''''...
             ...................................          ':.   ....   .........''''''''',,'.',;;,,,,,'............        .,''lkOkkkxdddxxddxxdoooooooodddddoolllcc::::;;;::;;;;;;;;,,,''''...
             .............................'.....          'c.   .........'''''.',,,,,,,'',,'.';;;;,,;;,.............       .'''lkOkxxddxddkxdooooooooooooddooollllllccc:;:ccc:;;:::::;;;,,'''''
             .............................''....          .;.   ............''.',,,,,,,,,,;,,,::;;::::;'.....'''''....     ...'lkkdddodxddxdolllllllloooooooooolccccccc:::clc::::::::;;,''''...
             ...................................          .,.  ....   ...'''..''',,,,,,,,,::,,:::::cll:;,'''','',,'...     ...'okkddoooddodooolllllllooooooooollcclccclccclccc::::::;,,,'.....'
             ...................................          .,.  ..... .....''....',,,,,,,,;:;'.,::ccclol:;,,,;;,,;;,'..     ....lkxddoodddooooollloollooooooooolllcccloolllccccc::::::;;,,''...'
    ...................''''''''''''''''''''.....         . 'l;...''.'.........,;;;;::c::ccc,.;lo:. 'kOl::::c:;;:::;,'....   .'..cxxxkkkkxddddoooooooollllllooolllccccccccc::::::::;::::;;,,''..
    ...................'''''',,,''''',,,,,''......       . 'lc..'...'''.......,;;;::cccccc:'':ooc. .okl:::ccc:;:::;;,....   .'.'lxxxkkkxxxxxddoooooolllloooodoollllllllllcccc:::::::c::;;,,,''.
     ...................''''',,,,,'''',,,,,''.....       . .c:..'.....''.....';;;;:ccccllc;.,oooc'  ckocc::cc:;;;:::;'....   ..'oxxxxkkkkxxxxxxddoooooloodddddoooooooollllcc:::::ccc:::;;,,,''.
     .................'...'''',,,,,''',,,,,''.....       . .cc'.'......''''..;::::ccccclll:.;oolc,. :Oxolcc:cc:;;;;;;,'...  ..',okkxxxxxkxxkxdxxxdooollloddddoooooollllllc::::::cccc::;;;,,'...
     .................'''''''',,,,,'''',,,,''.....         .cl,''..''.''',,'.;ccccllllllll:':dxxo:. :0Oddddoooollc:;::,'..   ..'cdxxxxxxkxxxoc:ldddddoooooodoollloollcc:::::cccccccc::;;,,,'...
     .................''''''',,,,,,''''',,,''.....       ...:o;''...'..'.''..;c:::ccccccc:;,:oodo,..cOxooooolllool:;;;,...   ..'cooodddddoooc:;;lllodolollllllc::cclcc:::;;;::::::cc::;;,,''...
     ................''''..'',,,,,'''',,,,,,''..... . ......':;''''',,,,,,;;;cccccllllllccc::cccc:;;cllllccccc:::;,,,,,..   .,,,ldlldxoc:;:ol;:odo:cooooooooollccclllllccc::::ccccc::::;;,,''''
     ................'''''.'',,,,'''',,,,,,,,'....... ...... .........''',,,,;;;;;;;:;,,'..........':loddollooooddoooooc;...,ol:ldddxdxxdooxxxxdddoooolooooooolcccllcccccccccccc:::::::;;,,,''.
     ................'''''''',,,,,''',,,,,,,,'.......  .  ......',,,,,;::::;;::cclllcc;,......',;;;:odddddoolloddoolool:'..':c;,:dkxxxxxxxdodxxxxdddoooooooolllccclc:cccccc::cc::::;;::;;,,,,''
     ...................''''''''''''',,,,,,,,,'.....                                                     .    .             ...'cxxxkkkxxdxxxxxxxxdddoooddoollc::cc::cc:ccc::cc::;;,,,,,,,,,,'.
     .........................''''''.'''',,'''......                                                                        ..;lodxkkkkkxddxxxxxxxxxdooodolcllc::cc::ccccccc::::;;;,,,,,,,,,''.
    ...................'''''',,,,,,,,,,;;;;;,,'.....  ..         ......................'......... ..........................':oxxkxxkkkkkxxxxkkxxxxxdddooolllllclllc:cccccc::::;;,;;,,,,,,,''''
     ..................''''''',,,,,,,,,;;;;;,'......................''''''.'''.......'''..',''.....',,,,,,,,,,'''''''''''',,;ldkkxxxkkkkkkkkkkkxkxxdollclooooolllllc::ccccc:::::;;;;;;,,,,'''''
     ..................''''''''''',,,,,;;;;;,'.........................''''''.....'',,,,;;;;;,'',,';;;;;;;;,',,;;;;;;;;:cclloooxxxkkkkkkkkOOkkkxkxddoolclooooooooloc:cccccccc:::;;;;;,,,''''''.
     ..................''''',,,'''',,,,;;:::;,''.............'''',,',,,;;;;:;;;;;:::::cllc::;,'',;;clllc:cc;,:cc:::ccccclooddddxddxkxkkkkxkkxxxddolololloooooooolll::lcccccccc::;;;;,,''''''...
    ...................''''''',,',,,,,,;;;:;;,,'........''',,;;;;::::cccllllc:ccllcc;',lo:;c:...;l:;coddoddoloddoooddddddxxdxddxdxkkkkkkkkkkkxxdxdoolllllloooooollc:clccccclccc:;;;;;;;,,,'''''
    ...................''''''''',,,,,,,,;;,,,,''''....',,;;;:cc:cllcloooooodolloddollc,:dooxl.  ....,odxkkkxxxxxxxxxxxxxxxxxkxxkkOOOOOkkkkkxxxdddddoolcloooooolllllccccccccc::::;,;;;;,,,''''''
    ....................'''''''',,''',,,,,,,,,''''''.';;:::ccllclooooooddodxddddxxxkkl.,xkxkl...,cc:oxkkkkkkkkxxkkkxdodxxxxxxxxOOOOOOkkkkkxxxddddooolcllooddoollllccccccccc::::;;;;;;;,''''''''
    ....................'''''''','''',,,,,,,,,,,,,,'',;::ccllol:loooooddooxxxddddddxl. .:dxOl......:xkkkkkOOOkkkxxxxddxkkxxkkxkOOOOkkkkkkkkxxdddllolcclloodooolllc::cccccc::::::;;;;;,,''''''''
     ......................'''''''''''''''''',,,,,,'',;:;::c:llcldooddoooodkkkkkxdxd,   .'''.     .ldxkxkOOO000OkxxxxdkOkkkOkkkkkkkkkkkkkxxdoooollcccclooooooolllc:::ccc::::::::;;;,,'''''''''.
  .....................'''''''''''''''''''''''',,,;;::cclooodxdodddddddocdd'.,..:xkkdc. .::;; .,:,'cldxc,;;;,',cldxxxddxxxxkkkkkOkkkkkxxddddooooollooddxdddoolllllccccccccc::;;;,,'',,,,,''''''
   ........................''''''''''''.''''''',,,;;::ccclllloccooolcc:;,:c,... ..,,;,. .,::,   . .okO0xoo:'.  .,coddodxxxxkOkxkOkkkkkxxddoooolllllooooooloolllllllcccccc:::;;;;,,,,,,,,,'''...
   ............................''.........''''',,,;;::ccccllll::lolcc:;,'.........:cc,...:lo:......:oodddxdl,...collllloodddddodxddddooollllllloollooolooooooooollcc:ccccc::;;;;;,,,,,,,'''....
  ......................................',;cloddxkkOOO000K0KK0000000OOOOkkkkkkkxxkkkkxxxxkOOkxxxxxxxxxxxxxxxxxkOOkkOOOOO000OOOO00OOOOkkkkxxxdooooooddoloooooooooollc:::cc::::;;;;,,,,,'''''....
  .................................,;cldxkOO000KKKKKKKKKXXXXXKKKXXXXXXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXNNXXNNNNNNNNNNNNNNNNNNNNNXNXXXXXXXK000Okkkxxddoolllllooollc::cc:::::;;;;;,,,,,'''......
   .............................':oxkOOOOOOO0000000000OkkxkO0000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKXKKXKKXXXXKKKKKKKKKKKKKKKKKK00KK0KKKKKKKKKKKK00Okkxoc::ccccc:;:c::::;;;;;;,,,,,,'''......
    ............................;dkkkkkkkkkOOOOOOOOkkxdolloxkkkkkkOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKK0KKKKK0000000000OOOOOOOOOkkdclxkkkkOOO000KKKKKK00xl;;;;;;;;;;;;;,,,,,,','''...........
     .............................';:cloddxkkOOOOOOOkOOOOkkkkkkOOOOOOOOkkO00OkO000000000000OOOOOOOxokKKKKxoOK00Okxxxxxxxdddddddddddd:.,oxxkkkkOO00KKK000000Odccc::::::::;;,,;,,,;;,,'''.'......
      ...........................     ...',;:cloodxxkkOOO000OOOOOOOO0OkxxOK0kodO0000000000OOOOOOOOo;dK000o:kK00xooooooodddooddddddxxxdxO00000000000000OOOkxolc:::::::::;;;,,;;,,;;,''''........
     ............................              .....'',;;:cclloooddxxxkkOOO00000KKKKKKKKKKKKKKKKKKK0KKKKK00KKKKKK0000KKKKKKKKKKKKKKKKKKKKK00OOOkkxddolc:;,,:c::::::::;;;;;,,,,,,,,,,'''........
      ..........................                            ........'',,;;;:::cclllloooooddddxxxxxxxxxxkkkkkkkkkkkkkkkxxxxxxxxddddddoollcc:;;,'......     .,cc:::::::::;;,,,,,,,,,,'''.........
       ........................                                            ...........................................................                     ':c::::;;;;;;;,,,,,,,,,'''..........
       ......................                                                                                                                             .;::::;;;;;;;,,,,,,,',,''''..........
          ................                                                                                                                              ..,:::;;;;;;;,,,,,,,,'''''''...........