.......''''''''',,,,,,,,;;;;;;;;:::::::cxXK0XXKkO0OkxocoO0kl::'          ... .        .........................''',,,,,,,,;,:cccccccooclxl,:loxOkkk0Ooc,. .;;;;;;;;;;,,,,,,,'''''''''..........
.......'''''''',,,,,,,,;;;;;;;;::::::::lOX000KXK0OkkxllxKkdc:;.      .'..lo,.,'      ........'''',,,,;;;;::::cccccccllllc;',:cccccccloccoo:,cldkOOk00xl:. .,;;;;;;;;;,,,,,,,''''''''''.........
......''''''''',,,,,,,,;;;;;;;:::::::::oKX0OO0KXKOOkdloOKkocc'      .;o;'c:'...         ..............'''',,,,,;;;;;;;;:::;;;;:::;;;:llcdxc,:ldkkk0Okxoc'  ';;;;;;;;;;;,,,,,,,'''''''''........
.....''''''''',,,,,,,,;;;;;;;;:::::::::dKXKKK0000OOkoco00xll:.       .,'....................'''''',,,,,;;;;;::::::cccccccc:::clllcccclccodl,,lookkkxkOkl,. .;:;;;;;;;;;,,,,,,,,''''''''........
.....''''''''',,,,,,,;;;;;;;;;::::::::cxKX0KNNK0K0OkocxK0xol:.               ...............................................':llllllooccool;,cldkkO00Odc;. .;:;;;;;;;;;,,,,,,,,''''''''........
.....''''''''',,,,,,,;;;;;;;;:::::::::ckXXKXKO000OOxlck0kxlc;.          .. ...                                  ...........,ccclllllodlcdxd:'cddddkO0kc::. .;:::;;;;;;;,,,,,,,,''''''''........
.....'''''''',,,,,,,;;;;;;;;::::::::c:ckXXX00XNX0OOxlck0Okol:.          .. .',.             .............................',:cccllllclolcdxo;.:dxxxkO0klc:. .;::::;;;;;;,,,,,,,,,''''''''.......
....''''''''',,,,,,,;;;;;;;;:::::::cc:lkKXXKKXO0K0Oxllk0Okdoc.         .'. .',.                                ..........;;;::clccccloccodl,'coddoxO0Oo::. .;:::::;;;;;;,,,,,,,,,''''''''......
....'''''''',,,,,,,,;;;;;;;;:::::::ccclxKKKNXK00K00kocx00kdol'         .'...''.                    ................''''',:;,::ccccccllccodl'':ldxxxox0l:;  .::::::;;;;;;;,,,,,,,,'''''''.......
...''''''''',,,,,,;;;;;;;;;::::::c:ccccdKKKXKKXX000koco00kdoc,.        .'...''               ..................'''''''',,:;,;::cccccllclddc.'coxxxkOkdcc'  ,::::::;;;;;;;;,,,,,,,,'''''''......
...'''''''',,,,,,,;;;;;;;;:::::::ccccccdKXKK0KXK00kkxcckKkxolc'        .....'.              ...................''''''',,,:;',,;;;;;looloxo,.;codxkO0Ollc. .;:::::::;;;;;;;,,,,,,,,'''''''''....
..'''''''',,,,,,,,;;;;;;;:::::::::cccccoOXXXXX000OO0ko:oKKOxolc.       .'...'.             ....................''''',,,,;;,''',,,,;coolodc.,clddkKkxklc;  '::::::::;;;;;;;;,,,,,,,''''''''''...
..''''''',,,,,,,,;;;;;;;:::::::::cccccclxKXXXXNKOO0K0ko:xK0Oddd:.      .,'..'.              ...................''''',,,,,;,',;::;:cclllol'.:lxkdxk00xl:. .;:c::::::;;;;;;;;,,,,,,,,'''''''''...
..''''''',,,,,,,,;;;;;;;;:::::::ccccccccoOXXXXX0OKXXK0xcckKKkxxo:.     .,'..'.               ..................'''''',,,,,'.,,,;:cldlclc,.;lokkx0K0xol,  ':ccc::::::;;;;;;;,,,,,,,,'''''''''...
..''''''',,,,,,,;;;;;;;;::::::::cccccccclx0XXNNKKKXXOO0dclOXKkxddc.    .'...'.                ..................'''''''',,'.'';loodoloc'.;oxdxkkO0kll:. .:cccc:::::::;;;;;;;,,,,,,,,''''''''...
.'''''''',,,,,,,;;;;;;;;::::::::ccccccccclkKXNX0KX000KKkollONKxdddl,.  .....'.                  ...................'''''','.';loxxlloc'.;okkddOOOOdoc. .;ccccccc::::::;;;;;;;,,,,,,,,''''''''..
.'''''''',,,,,,,;;;;;;;;::::::::cccccccccloOKXXX000KN00OkdclkKKOddddl'........                    ....................''''.':odxxccl:'.;okOxdkKK0xl:'..,cccccccc::::::;;;;;;;,,,,,,,,''''''''..
.'''''''',,,,,,,;;;;;;;;::::::::ccccccccllldOKXNN0OKK0000kxllx0XKkxxxd:'......                     .....................',;ldxkdccc;.;ldkkkkO0kkxoc'..,ccccccccc::::::;;;;;;;,,,,,,,,''''''''..
.'''''',,,,,,,,,;;;;;;;::::::::ccccccccccllld0XXNN0O00KK0OOOxloOXXOxddol:,....                       .................'':ldkOxoll:'':okkkdx00kkkdc'..,ccccccccccc::::::;;;;;;;,,,,,,,,'''''''..
.'''''',,,,,,,,,;;;;;;;::::::::cccccccccllllld0XXXNNKKX00K0Okxood0XX0xoooooc,.                         ............';;:ldkOkollc,';ldk0OkOOOkkkdc'..;cllccccccccc::::::;;;;;;;,,,,,,,,'''''''..
''''''',,,,,,,,;;;;;;;:::::::::ccccccccclllllldOXXXNXXXKXKO00OkxdodOXX0xdddool:,'.                          ....,;clodxOOxoll:,';okxxOxx00kO0Od:...;llllllccccccc::::::;;;;;;;,,,,,,,,''''''''.
''''''',,,,,,,,;;;;;;;::::::::ccccccccclllllllloOXXKXWNKKK00K0OOOkdcok0XKkxdoollolc:;'.....          .....',;cllodxkkOkdolc:;;:lxkkOkkkk00O0kl;..'cllllllllccccccc:::::::;;;;;;,,,,,,,''''''''.
'''''',,,,,,,,,;;;;;;;::::::::ccccccccccllllllllokKXXXNNXKKKKKK0OkkxdoloxO000Oxdodddddol::::::::;;;:cclddooodxkkxxkxoll:;,,;lxkkkkOKkkK0O0Odc'..;clllllllllccccccc:::::::;;;;;;,,,,,,,''''''''.
'''''',,,,,,,,;;;;;;;;::::::::cccccccccclllllllllodOKXKKNWNNK0K0K0kkOkxdolldkO000Okxxxxddlloddxxxkdodxxxdooddxddlclc:;,,:codxxkkkO0KkxOOOxl,..'coololllllllccccccc:::::::;;;;;;,,,,,,,,'''''''.
'''''',,,,,,,,;;;;;;;:::::::::cccccccccllllllllllloox0KKKXNWN0KXK0OOK0OOkkddolooxkOkkOOOOkkxxkkkkxxddxdoolllccc:;;;:::ldkkOOOxkK0O0000Oko;...:looooolllllllcccccccc::::::;;;;;;;,,,,,,,'''''''.
'''''',,,,,,,,;;;;;;;::::::::cccccccccccllllllllllooodx0KKKXXXNN0O0KKK00Okkxxxxxdollloodxxxxxxxxxdddollc:;;;,;;:codxxkkOOOOO0OO0K0kkdxo:...:looooooolllllllcccccccc::::::;;;;;;;,,,,,,,'''''''.
'''''',,,,,,,;;;;;;;;::::::::cccccccccllllllllllooooooodxOKXXKXXX0KXXX00OOOk0KOO0kxxdddddolllllllllcccccccllodxxkOOkOOOkk00kkOKK0kddl:'.':loddoooooollllllllccccccc::::::;;;;;;;,,,,,,,'''''''.
'''''',,,,,,,;;;;;;;;::::::::cccccccccllllllllllloooooooodxO0KXXXXXKXXKXX00KKK0kOOOK0OOOkOOOkkkkkxxxkkkkkkxkOkOkO00kkOOOOKK0xxOOkdc,..,codddddoooooollllllllccccccc::::::;;;;;;;,,,,,,,'''''''.
'''''',,,,,,,;;;;;;;;::::::::ccccccccclllllllllloloooooooooddkOKXXXXKXXNNKKKXNXKKK00000OkO0OOOOKOkO00kkOkkkk0K0000K000K0OOOOkxxo:,.':ldddddddddooooollllllllccccccc::::::;;;;;;;,,,,,,,'''''''.
'''''',,,,,,;;;;;;;;;:::::::ccccccccccllllllllllooooooooooodoodxkOKXXXXXXXKXNXK0XNXXXK0KKKX0O0KXKOO00000000000K0OkOKKK0kkkxdoc;',:ldxxxxdddddddooooolllllllcccccccc::::::;;;;;;;,,,,,,,'''''''.
'''''',,,,,,;;;;;;;;;:::::::ccccccccclllllllllloooooooooooodddddddxxO0KXXXNXXXXNXKXNNXKKKKXXXXKK00KKKX0OKKK00XXK0OkOkkxxol:;,;codxxxxxxxxddddddooooolllllllcccccccc::::::;;;;;;;,,,,,,,'''''''.
''''',,,,,,,;;;;;;;;::::::::cccccccccllllllllllooooooooooooddddddddddddxkO0KXXNNNNNNNNXKXNNNXK0KKXXXNX000XNXKKK0OOkdoccc:ccodxkxxxkkxxxxdddddddooooollllllcccccccc:::::::;;;;;;;,,,,,,,'''''''.
''''',,,,,,,;;;;;;;;::::::::cccccccccllllllllloooooocccloooodddddddddddddddddxkOO0KXXXXXXNNNNXXNNNNXXXK0000OkkxdoolcclodxkkkkkkkkkkkkkOxlodddddooooollllllcccccccc:::::::;;;;;;,,,,,,,,'''''''.
''''',,,,,,,;;;;;;;;:::::::cccccccccclllllllloooooooo:;cllddoooddddddddddxxxxxdddodddxxxkkkOOOO0OOOkkxxddddoooddddxkkkkkkkkkkkkkkkkkkkkkooddddoooolllllllcccccccc::::::::;;;;;;,,,,,,,,'''''''.
'''''',,,,,,;;;;;;;;:::::::cccccccccllllllllloooodxxl;lOdlodoodollodddddoollodxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkOOOOOOOOOOkdkkkkkkkkkkO0xooooodoooollllllccccccccc::::::::;;;;;;;,,,,,,,,'''''''.
''''',,,,,,,;;;;;;;::::::::cccccccccllllllllooooolxxc;:dxdoddoo:..;llc:,,,''cddddxxxxxkkxooxOOOOOOOOOOkxkOOOOOOOOOOOOOOklcxOkkkkkkkkOKOx0kccooollllllcccccccccc:::::::::;;;;;;;,,,,,,,,'''''''.
''''',,,,,,,;;;;;;;::::::::ccccccccllllllllooooododkOdlol::cloc,..,:c;..,c::oddddddddxxo:;;oOOOkkkOOOd,,dOOOOOOOOOOOOOkkdlxOkkkkkkkkOOdcol;,:cllccccccccccccc::::::::::;;;;;;;;,,,,,,,,'''''''.
'''',,,,,,,,;;;;;;;:::::::ccccccccclllllllooooooddx0Oolol::coddl;,cc:c;:cdolooooooooodolcllodoc;,cxOOd:ckOOOOOOOOOOkxodOxlloxxlccodxO0kkko;',::::::::::::c::::::::::::;;;;;;;;;,,,,,,,,'''''''.
'''',,,,,,,,;;;;;;;:::::::ccccccccllllllllooooddddxOOxodxxxxxxxxolo:cdllll:colllllllloodxxxxd;.'':xkkkkkkkkkkOOOOOOkxdlc:,;,,',:cllokxclo;...',,;;;;;:::::::::::::::;;;;;;;;;;,,,,,,,,,''''''..
'''',,,,,,,,;;;;;;;:::::::ccccccccllllllloooodddxxk0XOooxxxxxxxkOkolldxoc::cocccccccllodddxdl:cldxkxkkkkkkkkkkkkOOOOO0d:,,,...;dxxxoxOolo,.,;'.''',,;;;;;;;;:::;::;;;;;;;;;;;;,,,,,,,,'''''''..
