...'''''''',,',;:col.........''''''..........      ..,dOkooO0Okxl:..,,:lolllllol;;,.,codxkOkxoc:cl:,;oxxddoddclxdccdxxxoccc:,.. .,dkxOOd::.                               .'',,..',,''','......
.....'''''',,,;;,;ol'....',,,;;;,,,,'''......      ..,dOkooO0kxdl:..,;:llcoolldl,:;.,ldxxkkxxoc;clc;;lxxoooddccxdcldxxxoccc:,.. .,lxxxxo::.                               .,,,,..:lc:;,,''..'''
,'''',,,,,;;,,,,;col'..',,;;::::;;;;,,''.....      ..,oOkloO0kddl;.',;:cclodocdl,;,.,lxxxxkxxo:,clc;;okxoodod:cxdccdxkxocc::,.. .,lxxddl::'                               .;;;,..,,'.',,'','...
,,,,,,,;;,;;,,,;codl'..'',,;;:;;;;;,,''.....       ..,dOkooOOkddl,'',;:cclloocol,;,.;odxxxkkxoc;:ll::oxxoloxxc:ddccdxxko::c:,.. .;oxkkdlcc'                               .;:;'..,;'..';,,,,,'.
,,,,,,,,,,;;;;;;codo,....',,;;;;;;,,'.......       ..,dOkooOOkddc,'',:ccloooocol,,,.;lodxxxkdo:,:cc::odddlldklcddccdxxko::::;.  .;dxxxdlcc'                               .:c;'.':;. .';,,''..'
;;;,,,''',;;;;,;codo,....'',;;;;;,''.......        ..,dOxloOOkdoc''';:loddooolol,,;':lldxdxxdo;.,cc::ldddlldxlcdxlcdxxxo:;;;'.  .;dkkxol::'                               .:c;'''',:;;;,'....''
,,,..''...,;;;;:lodo,.....,;;;::;,,'........       ..,dOkloOOkdoc'.,:codxxdoolol,;;':clodxxxdo;.,c::loodlccdxllxxlcdxxxocc::,.  .:dxxxol:c,                               'cc;'.':cc:;,,,...';,
';,..';;'.','',:oddo'.,,'',;::::;,,'.......        ..,oOkllkOkdoc'';clloxxdododl,;:,:lloddxxdo:';c::looll::okocdxlcxxxxolc:;,.  .,'':c;ccc,                               'cc;,.,ldlc:;;;,...,'
',,,;;;;;;,,,;::oddl'';;,,,;;;;;;,'''.......       ..'okkllkOkdoc,;:lolodddddooc,;:;:llodxxxdd:',::::loloc:lkdcdkc:ddddolc:,..  ..  ,;..,c,                               'll:,.,ldoc:;;;:;....
',,,,;;;;::::cccodxo,',,,,,,;;;,,''........        ..,okxllOOkdoc;ccloodxddddooc,::;coodxxxxdo:',::::coddoccdolxkc'lccxolcc;... ...';cc::l,                               'll:,.,ldl:ccc::c:,'.
,,,,;;;;;::;;cccdddo,.'',,,,,;;,'..........        ..,dkxclkkxdo:;loolodxdooolol,:c:loddxxxxdo:,';:::coddoccollxxc.:oodolc:,..  .'cddxdllo,                               'cl:;',ld:'collccc:;;
,,,;;;;:::cccllldxxo,',,,,,,,,,,'..........        ..,okxcoOOxddl:clooodkxololdo,:c:ldddxdxxdl:,,,:::codddlllloxkl.;oodolc:;'.  .,ododddoo,                               'clc:,,ldllllc::::cc:
,;;;;;:::cccllllodxo,.'',,,,,,''..........         ..,okdcoOOkxdoc:clodxxxdloodo,clcodddxddxdl:,,,::::oddddolcldkl'cddxollc;'.. .;ooldddod;                               .:lcc;,loooolc:::cccc
;;;;;;;:::ccclccodxd,.'''''''''...........         ..,okdcokOxxxdc;cloxxdoddoldo,cocodddxddxdl:;,,;:;;ldodxddc:okocldxxollc;,'. .:kkkkxxoo;                 ..            .:lol;,lddool::::lllc
;;;;;;;;;::ccccclodo,..'''''''............         ..,okdcokkxdxo::lodxxddxdolol;cocodddxxddolc;,,:::;ldddddxl;dkxooxkdlooc;;'. .cOkxkxxoo;             ........          .;lol;,lxdlc::;;;:::c
;;;;;;;;:::ccclloodo,....'''..............         ..'lxdcokkkxxo;coodddxxxdolll;locldoodxddolc;,,:cc:cdddodko:dkxddkkxlclc,,.. .cOkkOkxol;             ........          .,coc,'cdo::c:;;;;,;c
,,;;;,,,;;;::clldddo,.....................         ..'lxdclkkkddl;:ccoddxxxdl:cc;locldodxdodoc:;,,cllccddoodko:dkdddxkdlccc:,.. .cOkxOkxol,              .......          .,loc,':ol::;'.';:::c
,,,;;,;;;:::cccodddo,.....................         ..,lxdclkkxoc:'',,;:loxxdl::c:loclooddooooc:,,,colllddoodko:okxddxxdlclo:,.. .lOxxkkkol;              .......          .;loc,.:ol::;'.',;:::
;;,;;;;;;:::cccldddo,....................           .,lxdclxxo;........';lxxl:ll:loclododooolc:;,,cddlcodoooko;oOxdxdddlcloc,.. .lkddkkOol;.            ........          .:ccc;';ol:;,'''',:::
''',,,,,,;;:::;:dxdo,.................              .,okdclxdc.     ':lc',loc:ll:lo::ldoooooll:,''codl:lddodko;lkdddoodoclol;.. .lkooxkkll;.            ........          .:c::,.,c:;;,,,,',;;;
'.',;,,,,,,;;::cdxdo;................               .'lxdcldl;.     .',,. .............';clool:,'':ldoclddodko;lxdddodxocclc;.. .lkooxkxcl;.            ........          .cl;;,.,c;,:;;;;,,;;;
:;;:;;;;;;;;:ccldxdo,...............               ..'lxxllxl;.              ..  ..  ...,cldolc,'';cllclddooxo;ldddddxxoc:cc,.. .lkdxkOxcc,.             .......          .lo:;,.;c,';:;;,,,;,;
;;;;;;;;;;:::ccldxdo,...............               ..,oxxloxo:.          ..;:::;,;:';lllooodolc;'';cc::lddooxo;cddoxxxxdc:c:'.. .lxxxkxdcc,.              .....           .lo:;,.;c,';;;,''',,;
;;;;;;;;::::cc:coddo'...............               ..,lxxllxdc'          .;lolllclocloooooodc,;;'';:c:;codooko;ldooxxxkdccl:'.. .lxxddxdcc;.              .....           .co::,.,:;':c;,,,,,;;
,,,,,,,,;::::c::oxdo'...............                .'lxxlokxl,.         'clolooclollooooooolc;,'.;:::;cooddkd;lxodxxkkdccc;... .lxdodxd:c;..             .....           .:lc:'.,:;;cc:;,,,,,;
,,,'....,;:::cccdxdo,................              . .lxdcoOkd:'.    .'..;lcllooccocldoooooolc:''';:::;;coddkd;lxoxkxkxdlc:,... .okddxxdll;..             .......         .;lc;'.;cccc:;;,,'..'
',;;'..',;::clccdxxo,..........'''....            .. .cxd:lOkxl;.....,::;:lcclloccoclddooooolc;'..,:c::;clodkd:lxxkOkkxdlc:,.. ..okdoxkxoo:..             ......          .:lc;..;lcc:,'',,'.'.
,;;:::::::::::;cdxdl'........''''''....           .. .cdd:lkkxdc:;;,;cllccc::cloccoloddooollll;'..,:llccloldkx:lkxkkkkxdl:;'..  .oOxdxxdoo:..              .....          .:ll;..;cc:;,,'''''..
,;;;::::cccccc:ldxxl'.......''',,,'....           .. .cdo:ckkkxdoolc::ccllc::cloccllodoooolllc;'..';coolooodkd:lkxkkkkxdc:,...  .oOxxkkxoo:..              ....           .,cl;..;c:;'';;,''''.
,,;;::::ccccloodxxdo,....''.',,,,,'....           .  .coo:lkkkxxdolc:;:ccccc::loccolodoloolcc:,'..';clolooodkd:lxxkkkkkoc:,...  .oOxxxxxll:..              .....          .,cl;..;::;..;;'.',,,
,,;:::ccccccclooxkdl'..'''''',,,,,'.....          .  .;oo:lkkxxxxooc:;::ccllc:lo:cllodollllcc:,'..':ccloooddkx:cxxkxkkxoc:,...  .okxodddll:...                            .;ll;..,cc;,'',..',;;
::ccccclllllloooxxdc...''','',;;;;,'....            ..;oo;lkkxxxxolc::::ccllccll::llooolcc::c:,'..,;:cloooddxx:cdxxxxxdoc:,..   .lkxlodxoc:...                            .;ll;..;ll:;;,;;,,';:
;;;;;;;::::clloloxdc..',,,;;,;;;;;,'....             .;ll;ckxxxxxocc:::cllllccll::llooo::;;::,...',:ccldolddxx;:xxxxxxxoc:,...  .lkxlcoxol:...             .....          .;cl; .:lc;,;:::;,,,:
;;;;,,;;:::clooooddc..',,,,,,,,,,'.....              .:oo:lkkxxxxoc::::clollccll::coool;,;:cc;....,;:loxolddxx;:xxxxxxxoc:,..  ..lkdcldxol:...           ........         .;ll;..:c,'',;;;;;,,,
;;;::;:::::ccloloxdc'.''''''',''''.....           .  .;oo:lkkxxxxol::::clollccll:;clooc,.:dooc'...,;:ldxlcdxxx;:xxxxxxdlc:,..  ..lkxlldoll:...           ........         .;ll,..cl::;,,,,,,,,,
;,;;;;;;;;;:clolddol'.,,,,,',,,'''.....           .  .,lo:cxkxxxxoc::::clollllol:;clooc'.cOko:....,,:ldxlcdxxx:cxxddxxdlc:,..  ..ckxdxdoll:...           ........         .;ll,..coc:::;;;;,;;;
;;;;:c:,',;:cooodool'.',,,,,,,''''.....           .  .;od:cxkxdxxoc:c::looooollc;;clooc'.,oxdc'...',:loxocoxkxclxxddxxdc::'..  ..lkdodolll;...           ........         .;ll,..coc;:c;'.';;;;
,,,,;;,. ..,:cooddoc...................           .  'coo:cxkxxxkdlcc::oooodollc;;:clol:',cdo:'...,;:lodlcldxdclxxddxxoc:;,..  ..ckdodlllo;....          ........         .;ll, .;:;:cc:,..;:;;
;;;,;;;,'';:cllloddc'................             . .,lol;cxxxdxkdocc::llooddolc;,:clllo:;ldo:'...,;:lodl:coxd:cddddxxoc::,..  ..cxxddllol;....         .........         .;lc,..;:'';::;,,,,,,
,,,,,,,,,,,;:clloooc'................             .  'clc;cxkxxxkdlccc:clooddolc,,cllcloc:loo:'..';;:lool::lxdccddodxddl::,..   .cxxddllll;....       ...........         .;cc,..::;;;;;,,;,,,,