                          .......................................................''....   .;doodolcclldddddddddddxo:cdxxdddxxxxddxxddoo,     .''..............................                 
                          .......................................................''....   .:ooodoocclldddddddddddxo:cdxddddxxxxddxxdooo,     .''..............................                 
                          .......................................................''....   .:ooodooclllddoddddddddxo:cdxddxxxxxxddxxdool,     .''..............................                 
                           ......................................................''....   .:olooooclllddoddddddddxo:cddddxxxxxxxxxxdool'     .''..............................                 
                            .....................................................''.....  .;olooooclllododdddddddxo;cdddddxxxxxxxxxdool'     ..'.............................                  
                            .....................................................''....   .;ollooocclloooddddddddxo;cdddddxxxxdxxxxdool'     ...............................                   
                               ..................................................''....   .;olloooccllooodddoddddxo;cdddddxxddddddddool'     ..............................                    
                                .................................................'.....   .;llloolccllloodddddooddl;cdddddddddddddddool'     ..............................                    
                               ..................................................'.....   .;lcllllccllllooooddooodl;codddddddddddddoooc.     ..............................                    
                               ..................................................'.....   .;lcclllcclolloooooooolol;:ooddddddddooddoloc.     ..............................                    
                                .......................................................   .,c::ccc::lollooooooooool;coooodddooollloollc.     ...........................                       
                                  .....................................................   .,::::::;;clllloooooooooolooddoooooolllllllc:.     ..........................                        
                                    ...................................................   .';;;;;;,,;;::::::cccclllllllllllllccc:c:::;;.     ........................                          
                                      .................................................   ..,,,;;,,,,;;;;::::::::cccccccccccccc::::;;;,.     ...................                               
                                         ..............................................   ..'..''........''''''''''',,,,,,,,,,,''''''...     .................                                 
                                          .............................................  .................................................. ......................                             
           .....................................''''''''''''''''''',,,,,,,,,,;ccccllcc:,,,;;::::::c:::::::::::::cccclllllccllcccccccccc:::;,,,;,,;;;;;;;;,,,,,,''''''''''......................
...................'''''''''',,,;;;;;;;;:::::ccccccccccccc::cccccccccclldxxkO0K00OOOOOOkkkxdddoooddooddddddddddxxxxddxddxxxxxxxxxddddddddddollccccclllloolllccc:::::;;;;;,,,,,,,,,''''''.......
..............'''',,,,,,,,,,,;;:::::::::::ccccccllllllllllcccclloddxkkOO0000OxdodoodoodxddO0000OOOkkxxxdooooooooooooddddddxxkkkkxxxxxxxxxxddddollllcccccllllllllccc::::::;;;,,,'''''''','''....
.............'''''',,,,,,,,,;;;;;:::::::::cccccccccclooodxxkO000KXXKK0kddddddxkkOkO0OO00kxkkxxxxxkkO00000OOOOkkxoollc:lc::::cllllloollodddodoollllccc:::::ccllllllcccc::;;;;;,,,''''.......'''.
.............''''''',,''''',,;;;;;,,,;;;;;;:cllodxxxO000KKK0OkkkkxxddoodO000KXXNXXXXKXXXXNXKK0OkkkkxxxdxdxkkO0000KXK0OOOOxdoooollolccccccccccc::::;;;;;;;;;;;::ccccc::::::;;,,,,,,,''..........
....................'..''',,''''',,;:clloodxOOO00OxxxkxdooollododkO000KXXXXXXXXXXXXKKXXXXXXKXXXXXXXXXKK0kkxdddollddxxxdxkOOO00KXXK0OOOkkxdolccooool:;,,,,,,,,,,,;;:ccc::;;;;;;;;;;;;,,'........
.........................',;:cclodddxkkkxdddollool:cdxxddkkxk0KKKKKKXKKKKXXKOkkkkkxddxxkOOOO00KKKKXXXXXXXXXXKK0000OkxxxxxxdodddkkdxkxxOKKKKKK0KKOO0Oxl:;;;;,,,,,,,,,,;::::;;;;,,,;;;,,,,''.....
...................':llooddxkkxoc:;;;:clodxddxk0000O0KK000KKKKKXKKKK0kxxxxdddkkOOOkxdoxkkkkxdoodkOkkkOKXXXXXXXXXXXXKXXKKKK0000kdolddoodxxOKXXOxdlcdOOOdc;;;;;,,,,,,,''',,;;;;,,,''''''''''''...
..............',:c:;:ccldO0000OxoolccllllddookkkOkO0KKKKKKXXKXXXXKXKOdlllllox0KXKK0Okxk0XXK0Oxolllllox0KKXXXXXXKKKKK0O0XKkodxxdlcoOXKKKKKKOxllkOkkxc''...';::;;;,,,,,,''...'',,,'''............
..........';:;;:;,;:cllcclodxO00K0Oxxoccodc:clc;::cokkkOOO000000000KK0kxxdolloxxxkkkkkkxxdooollloxkO0KXKKKK00000KK0Odloddollc::ld0KOkkkkdccod0KK0d:.     .',;:::;;;,,,,''........'.............
....... ..','..';codxkkkkdolloooook0000OOxl:;:::coo::::lllokO000000000000000OOOkxdollllloddxkkkkkOOO00KKK00000Oxddollcc::ccccok0KKOxkkxl:ckXXOl;'.    ...',,,,;;;;,,,''''......................
    ..         .';:;:lcccldkOkxdlccokO00OxddkOxlccc;;:cll::lxO0OkkO0000OO00O00OOOOOOOOkkOOOkkxkkkO0000000OOkkxxdlll:cc:;cdkO00K0kkOOdcoOOOkdo;.   .....''''''''',,,'''.........................
                    ..',;;:odddxkkxdoolclodkO00kkkklcllooccllloolcok0000000000OOkkOOOOxdkkkOOOO000OOOOO00koc:::cclllldxk0XKK000000xcco0X0o'.   ..,;,'......................................... 
     ...........      .....,;;;;clloddoool:,;cok000OkO0KklcccllcccclllodddxO000K00000OOOO00000OOOOOkoclodo::::;,;;:lokKXXKOoloddolok0KOo;.  .',;:::;,''''''............................        
     ..................       ..:lllccccdxxdlc:cldxkOOkkOkOOxc;;:ll:,,;:clcclodoxkkOOO000000Okxxdoll:;::cll:,;coxxxO0000Oo:coddkOkkxl;.   .',;;;;;;;;,,'''''..........................         
      ..............''.......   ....';:coolloxxdl:;;:cldxOOKKOxxxkkoc::;,:c;;;:;;lcclodxxOOxolc::;,,,,,,,:::ld00K00OOOko:;;:oxkkdc,.    .',,,,,,,,,,,,,'............................           
       .................''......     ..;cl::cllldxdc:coddooddoodxxxkO0Okxkd:'',,,,,,,;:::cc;,;:cc:,'';lddllx0KK0xl:;;;,.';lxOkl;..   ..',;,,,''''''''''''..............................        
           ..........................   ....;cllc:codxxxxdoccc;;;:lddxO000kxdxxdc:lll:,,,;;'....,ldold0KK00K0kdc;:loddodxkkdl;.    ..',,,,''''''''''''''''..........................,c;..      
              ..................'''''.....    .';:ccl:;::cldkkkxdc,'..;oxkkkO0K0OO0K0Od,.cdool::cx0K00Okolccc:,,cxxoodxko:'..    ..',,'''''......................................'coc:cl;.     
               .......................'......    ..''..',,,;clldxdolcclcccc:,:oxxxxdk00xox00000Okdolcc:;'',cdkkxdxd;,,'..     ....'''''''................................... ..,cllcloc;'.     
                ........................'''''....       ...,:c:cxxdlcldkOOOd:,,;;;,;coxkOOOOkxlc;..';cldkkxdddxkxc;,..     ....'',,,'''...................................  .'clc::cll,.       
                        ..................'''..........     ...'cc;;:,'clcc:,;:;;:llc:;,,;;;'',;;:ccllcclol;,;coc'.     ..'',''',,,,,''''...............................   'lol:::cc,.         
                          ......................'''''''...      .......,,...,cllc;;coooc,',:::coolc,''..''',,...     ..',;,,,''.',,,'''''............................ .  .;:llcllc,.           
                            ...................................        .......':oo:,,,:l:;clc,'''....   .. .     ...'',,,,,,'''...'''''...............................  .;clc:cc,.             