               ..'.........''...........'''''''''............   ...............................................................................................................................
               .''.........''........'''''''''.........    ..    ........................................................................................................................ .....
               .'''........''......'''...'''......... ......        ............................................................................. .............................................
               .'''........''....''''.....................             ........................................................................................................................
               .'''........''..'''''..................                   ............................................................................................................. .... ...
               .''.........''...''.................                        ....................................................................................................................
               .''.........''..................                               .................................................................................................................
               ..'.........'..................                                ........................................................................    .....................................
               ..................... ......         .             .... ..................................................................................  ........ ...........................
               ................... .....                          .  ..........................................................................................................................
               ....................                                      ..................................................................................................................    
               .................                                           ......         .....................................................................................................
               ..............                        ....                   ....            ...........................................................................................        
               ............                          .......  ...          ......          ............................................................................................       .
               .........                        ...    ...''... .......    .......      .......................................................................................................
                .....                       ...'......    ...''... ...   .. .....................................................................................   ...........................
                ....                       .';;:::,'......  ...''.....   .       ...............................................................................      .........................
                ..                     ...',;cccc::::,......   ...'','.  .        .............................................................................................................
                .                    ..',:c:::c:,,;ccc:;'.''...   ...,,'...              ............................................................................................     .....
                .                    ..';:c:,,;;;cclllllc;;;,''..   ...',,'... ..          .............. .......................................................................         .....
                                      ...',:ccccllllllllcccc:;;,'.    ...',,;'....         .........................................................................       ......         ...''
                ..              ..     .....';ccllc:;;;::ccclcc:,.....   ...',,'...        .......................................................................         ......        ..''..
                            ....'....  .......';ccc:;,;:ccllcclc;,''''...   ...'''......   ........................................................................       ......... .. ...''...
                          ...''',,'.... ..   ....,;:cllcc::;;,,::ccc:;,,'...   ...',,'...  ..            ...............................................................................''.....
                          ...''',,'...       .......,;;,,;;;;,;clllllc:;,,'...    ....','...             .................................................    ...............     ...'''.....  
                 ...       ...'''...           .........';:ccclllcllllll:;,''...    ...',;,...        .. ................................................  .   ..............    ..'''...      
                .......      .....          ...  .........''':clcccc:;;;:::;''..'...  ....',,'...    ... ..............................................    ..................  ..',,....    ...
               .............              ...'...............,:cc:;'.';:::clcc;;;,,'..    ...''''..........     ..........................................................  ....'''...     ....
               ...............   .     ....'''........ ........',:;'';cc;,clolll:;,,''...   .....',,'......       ....................................................... ..........     ......
               ................. ...  ..''''........................,;ccccllllllllc:,,''...    .....'''....       ........................................................','....     .....',;;
               ..................     .............',,'....  .. .......;cllllllc:::cc:;,,''......  ....'''....   ..................................       ..............,;,'....    .....',;:cc
               ..................       ..   ....',,,,,,,'..     .......,;:cll:'.';clollc:;,'..''..   ...',,,.....................................         .....  . ..,;;'...     .....';::::;;
               ................   .....   .... ...',,,,,'...         ......';:,',:cllllllcc:;'..'''..    ...',,'......   .........................         ....   ..',;,'...   ......';cccc::::
               .............     ...................'''...           ...........;cllllllllllc:;;,''''..     ...','...     ......           .......         ...  ..........   .....',;:clllcc::,
               ...........    ......''''...... .   ....         ..... ..........,:::cclllllcc:;;:::;,''...     ..'',,....    .              ........  ..........''.....    ......';:cccccccc:;'
               ........... ........''''''''.....  ...        ...',,'....   .......',:cllllcc:;:cclllc:;,'''...   ....''''..                .....    ..........,,'....     ......';:ccccccccc:,'
                .....    .............................     ..',,,,,,'...     .......';:ccc:::ccllllllllc;,''.....   ....'''...            .....      ..  ...','...     ......',::cc::::cccccc;'
                .       ..............................     ..'',,,'..     ..   ........';;::::cccc:;;::;;;,...'''..     ....''...         .....        ...''....      .....',;:::;;,'.''';:;,'.
                     .................................      ........    ......   .........',;::::;'.';;'';,,,,',,,'...     ..',,,...          ....    .........      ....,;:::::;,,...',,;;'...
                    ......................................              ..''...   ...........',;;,',;::,;::ccc:;,,'......    ..',,,'............  ..........     ......';:cccccccc:,',;;:;'... 