....................................''''''':dOOOO000OOOO00OkxxxkOOO0Oxl;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.'''..........................................
.............................''''''''''''':dkOOOOOOOOOOOkl,.....',:ldxkxo:,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....................................
........................''''''''''''''''';okOOOOOOOOOOko'           ..':oxd:,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....................................
........................'''''''''''''''',cddxkkkOOkxOkc.                .;dko;,''''',,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............................
.......................''''''''''''''''';llodxkkkOkkkl.............       .:dxc,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''.............................
.....................'''''''''''''''''',:lllldxkOOkko'......''''.....       'oko;',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''............................
...................'''''''''''''''''''';::clooxkkkkkc......',;;;;;,'...      .lxo;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''''''''''''''''''''''''..'.....................
.................''''''''''''''''''''',;:cloddxkkkOd,.....',;::ccc:;;,....    .cxl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''...................
...............''''''''''''''''''''''',:lllodxkOkkOo'...'',;;::cc::c:;,'...    .oxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''...................
...............''''''''''''''''''''',',colodxxxxxkOl...'',,;;;::::::c:;;,'..    'dd;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''..................
............'''''''''''''''''''''''',',clclloddooxkc...'',,;;:::::::ccc:;,'..    ;xl;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''..............
............'''''''''''''''''',,''',,',c:;:clolodxkc...'',,;;;::::::ccc::;,'..   .lxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''...........
..........''''''''''''''''''',,,,,,,,,;c;,:cllccoxkc...'',,,;;::::::::cc:;,,'..   'do;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''...........
.........'''''''''''''''''',,,,,,,,,,,;c;',;::::oxOl...''',,;;;::::::::cc:;,'..   .cdc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''..........
......''''''''''''''''''',,,,''''',',',:;'',;;,':dOl....'',,;;;:::::::::::;,''..   'ol;,,,;;;;,,;;;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''........
....'''''''''''''''''''''''''''''''''',:;'',;,,,;dOo....'',,,;;:::::::::::;,''...  .cd:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''.......
...''''''''''''''''''''',''''''''''''',:;..,,,;,,lkd'....'',,,;;;:::::::::;;,'...   ;oc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''......
...''''''''''''''''''''',,,'''''''''''';:'.,,,,;;ckx;.....'',,;;;;::::::::;,''...   .ll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''....
..'''''''''''''''''',,,,,,,,,'''''''''';:,'',,,;;cxO:......'',,;;;;;:::;;;;,,'...   .co:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''..
..''''''''''''''''',,,,,,,',,'''''''''';:;',,',,,;dOl.......'',,;;;;;;;;;;;,'....   .cd:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''..
..'''''''''''''''',,,,,,,,'''..........';;''''.'',oOo........'',,;;;;;;;;;;,'.....  .cdc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.
..''''''''''''''',,,,,,,,,,,''''''''''',;;'...''',ckx,........'',,,,,,,,,,,,'.....  .cxl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
'''''''''''''''',,,,,,,,,,,,;,,,,,,,,,,,;;,...'''';dkc.........'',,,,,,,,,,''.....  .lkl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
''''''''''',,,,,,,,,,,,,,,,,'''''''''''''',,''......';dOOd;...................';lxOOxc,,;;::::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cddoc:;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''''''''''
'''''''''',,,,,,,,,,,,,,,,;,'''''''''''',',,,''...   .,oO0ko:'.............,:ldOOko:'..,:::::;::::::::;;;::::::;::;;;;;::;;;;;;;;;;;;;;coxkOkdolc:;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'''''''''''''
'''''''''',,,,,,,,,,,,,,,,,,,'''''',,,,,,'',,''....   ..:okOOxlc:;;;,;;::cldxdol:,....,;::::::::::::::::::;;;;;;;;;;;;;:;;;;;;;;;;;;:lxOOkdlc;;::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''
'''''''''',,,,,,,,,,,,,,,,,;,'.......................  ..';clddddoooodoooodddoooooddxxxkkkkkkkkkkkxxxxxxxxxxdddooooolllcc::::::;;:cdkOOxl:;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''
'''''''',,,,,,,,,,,,,,,,,,,;;,............                ....,;:lodxxxxxxxddddooooooooooooooooloooooooooodddooddddxxxxxxxxddddddxO0Okoc::;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''
''''''',,,,,,,,,,,,,,,,,,,,,;;,;::;,'..........       ...,;cldkOO00Ooc:,''......................''''''''','''''''',,,;;;;;::cclddxxdc,,;;::clolcc:;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''
'''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;'..               .;lodkOO00000O0Oo;.        .......'',;;;::::cllodoodxxollllllllcloollc:;,,,,'''..     ..'cxOkkxolc:;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''
'''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;,'........       .:lclodxkOOOO0000Oxoc:;,'''''',,,;;::cllllooooodxxxxxdodddddddooodddooollllc:;,'''...',;:lkO0000OOkoc;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''
'''''',,,,,,,,,,,,,,,,,,,,;;;;;;;::;;,,,,''''.........,;::clooddxxkkkOO000000OOkxxxddooodddddddddddddddddxxdddddddddddddddddddxdddddxxxxkOOO000OOOOOkkxdl:;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''
''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,'''''''''......,:::::::cllooddxxkkkOOOO00000000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000OOOOOOOOOkkkxxxddoolc::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''
''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,''''''''................'.'''',,;;;::::cccllllloooddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddooollccc:::;;;,,''..',;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''
'''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,''......................','......................''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''...............   ..,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''
'''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,'.............      ';,,''.......                  ................                                   ......';;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''
'''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,''................,;;,,'''..............                                                 .   .............';;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''
'''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''''''...;;;,,,''''..............................................................................';;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''
'''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:;;;;;;;;;,,,,,''..',;,,,,''''''............................................................................,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;,,,''.......;;,,'''...............................................................  .........';:::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'