xdl::clddc:;,,,;,,,,,,,,;;;;;;;;;::;;;::;;;;::::::::::::::;;;;;::::::::::::::::::::::::ccc:ccccccclllcccccccccccccccccccccccccccc:c:::::::::::cc::::::::::::::::::::::::::::::;;;;;;;:;:olodlcl
kxoc:clodooo:...................''''.'''''''''''''''''''''''''''........'''''',,'',,,,,,,,,,,,,,,,,;;;;;;;;;:;;;;;,,,,,'',,,,,,,'''',,,,,,',,,;;,;::;,,;;,,,,,'''''''''..''''..........;xxodlcl
kxoc:clddoldc.................'',,,,,;;;;;;;;;,;;;;;:::;;;;;:::;,,,;;;,;::::::ccccclllllllllllllllloollooodddddoolcclllc:ccccc::::::cclllc:ccclllodoc::ccc::::;,,,,,;;;,',,,,,'''','''.;kxodocl
Oxoccloddooxc.................''''',,;;;;;;;,,,;;;;;;;;;;;::::::;,,;;;,,;;:::::::ccccllllllllcccccllccccllooooooll::cllc::ccc:::::;:cccccc:::clccool:::c::;;;;,,,''',;;,'''''''''''....,dxoddll
Oxdlcllddooxl...............'''''''',,,;;,,,,,,;;;;;;;;;;;:::::;,,,;;;;;;::::::::ccccccccccccccc::cccccclllllllllc:;cllc::ccccc:::::cc::cc:;:clc:clcccc:;,,,,,,,'''',;;;,'.'','''......'oxodxol
Oxolclodxdoxl.................................'''''''''.''''''',,,,;;;;;;:::::cc:cccccccccccc::::::ccccllllllclllc;;:llc:cclccc::::ccc::::::;:ccc::::::;,,'',,,'''''',;;,''.'',''......'okddxll
Oxdllloxxddxl................................................'',;,,;;;;;;;::::c:::::::::ccccc::::::ccccccllllccccc;;:llc::clccc:;::lll::::cc:;:::c::::;;;,,,,;,''''''',;;,'..',,'.......lkddxlc
Oxdllloxxddkl.....................'',,,,,,,,,;;;;,,;;;;;;,;;;;;::;,;;;;;;;:::::::::::::::::::::::::ccccccllllcccc:;;:llc::cllcc:::cllc:::::cc:;;;;;:::::;,,,,,,,,''''',;;,'..',,,.......ckddxol
kxdllooxxdxOl...........'...'',,,,;;;,,,'',,;;;;;,,;;;;;;,,;;;;::;,;,,,,;;::::::::::::::::::::::::ccccccccclllccc:;;:llc:;:llcc:::cllc:::;:cc:;;,,,,,,,,,,,,,,,,,''''',;::,'..',,'......ckddxdc
kxdllooxxdxOc...........''',,;;;,,'.......',;;,;;;;;;;,;;,,,;;;::;;;;,,,;;::::::::::::::::::::::::ccccccccccccccc:;;:lll::cllcc::cclllcc:;;:cc:;;;,,,,,,,,,,,,,'''''''',;;;,'.'',''.....:kxdxdc
kxoclodxxdxkc...........',,;,,'.......''...,;;;;;;;;;;;;;,,;;;;::;;;;;;,;;::::::::::::cccc:::::::::ccccccccccccccc;;:lll::ccccccclllcllc:;;:c:;;;;;;,,,,,,,,,,,',;,''''',;;;,''''''.....;kxoxxl
kdoccodxxdxkc.......'..',,,,'........''''..',;;;;;;;;;;;;;;;;;;::;;;;;;;,;::::;::::coddddoooolc::::ccccccccccccccc:::cclc;:cc::llllccclc:;;:c:;;;,,,;;;,,,,,,,,',;''''''',;;,'...''.....,xxodxl
kxollodkxdxk:.......''','..','..''''''''','',;;;;;;;;;;;;;;;;;;:::;:;;;,,;::::;::ldxkOOkxxdooollc:::ccc:cccccccccc:;;::cc;;clccclllccclc:;;:cc:;;,,,,,,,,,,,,,,'''......',;;;'....''....'dxoddl
kdollodkxdxk:....''.'''.....','''''''',',,,'.',;;;,,,,,;;;;;;;;::;::::;;,;::::;:lxkkO000Okdoc::c:::::::::cccccc:::::;::cc;;cllcclllccccc:;;;cc:;;;;,,,,,,,;,,,,'''..''.''',;;,'....'''..'oxoddo
kdoclodkxxxk:....'..,,...''',,,,,,,,,,,,,,,''.,;;;;;,,,;;;;;;;;:;;;::::;,;:;:;;:cxxxxkkxxddo:;,,;:::::::::::ccc::c::;::cc:;cllllllllc::cc;;;ccc;;;;;,,,,,;;;,,,'''.......',;;,'....,,'...lxoodo
kdoccldxxdkx;.....',,'..'''',,,,,,,,,,,,,',,''',;;;;;,,,;;;;;;;::;;:::;;,;:;;;;:codoloolllc:;,,,;::::::::::::::::::;;;:cc:;;cccllllcc:ccc;,;:cc;;;;;,,,,;;;,,,,'..........',;,,....','...cxoodo
xdlclodxxdkx;..'''''...''',,,,,;;;,,,,,,,,,,,'',;;,,;;,,,,;;:;;:c;;::::;,;:;,;;;;:ool::::c:;;;,,,;:::;;;;::::::::::;,,,:c:;;:cccccllc::c:;,,:c:;;;;;,,,,,,,,,,,''''..',;;'',;,;,....'''..cxoodd
xolcloxkxdkx;.''''.....'',,,,,,,;;;;;;;;;;;;;,'',;:::;;;;;;;:;;:c:;::::;,;;;,;;;;;:lllccclc:::,'',;:;,,,;;;;::::::::,''';:::c::::cllc:::;,,,;:::;,;,''''''',,,'....',;;:;,,,,,;,''''''...:xoodd
xolcloxkxdxx,.'''''...',,,,;;;,,,;;;;;;;;:::::;'',;;;;,,,,,,,,';c;;;:;:;,,;,,;;;;;;loc:clc;;::;,,,;;,,,,,,;;;;;;;;:;;,'',::ccc:::ccccc:;,,;;;:::;,;,'',,,,,,,,'...',;;;;;,,,,',,,,,,'''..:xoodd
xdlcloxxddkd,....''''',,,,,,,,,,,,;,,;;;:::;;,,'..',;;,;,,,,,'';c:;:;;:;;;::;::;::cddlcol;,;;;;::;''',,,,,,,;;,;;;;;,,'',:::ccc::ccccc:,',;;,::;;,,;''',,,,,,,'...,;;,,;;,'''''''',,''''.;ddlod
xdlcloxxxdkd,...........'.....''',,,,;::::::;;,,'.',,,,,;;,,,,,;c:;:;;:;,;:c::::cccclllolcclc:ccc;'..',,,,'',,,,;;,,'''.,:::ccc:::cccc;,',;,,::;,',,'''',,,,,'''.',,,,;;;,'',,,,'',,''.'.,ddlod
xolcloxkxdxd'.............'''''''',;;,,,,,,;;;,;,''',,;,,,,,,,,;c:;;;;;;;;clcc::cc:;;:codllodoooc,'.',;,,;,,'',,,,'''''.'::::c:::::cc:,'',;;;::;,'','''',,,''''''',,,,;::;'',,,,,,,,''''.'odlld
xolcldxkdoxo'............'''''''''',;;,,,,;,,,,,,,''',,,,,,,,,,;::;;,;;;,;cllc:;:c:;::cllccllc;;,''''';,,;;;'''''''.'''..;:::c:;;;,,,,''';:;,::;,'','.'''''''''''',,,;;;:;'',,,,,,,''',,''lxlld
xoccldxxdoxo..............'''''''''',;,,,,,'''''',,''',;,,,,,,,;::;;;,,,,:clcc:;:c:;:;;;;;;,,,'''''''',;,,;:;''''''.'''..,::::;,,,'',,,,,,:;,;:;,.....'''''''''''''',,;;::,'',,,,,,,''''''lxolo
doccldxxdoxo..............''''''''''',;,''''''''',,,'.',,,,,,;;;::;;;,,,;loccc:;:l;,;;;::::;;;;:;;,,,,,;,',;;;''''...''..,:;::::;;;;;;;,'';;,;;,'.....'''''''''''...',;;::,'',,,,,,,,'''''cxooo
doccldxxdoxo..............'''''.'''''';;,''''''.'',,,'.',,,,,,;,;:;,,,,;lol:cc;';l;,;;;::::::::::;;;,,,,,''',;;,''...''..,;;:::::::::;,'.',,,;;,'.....'''''''''''....',;::;,''',,,,,,''''.:dooo
doccldxxooxl.................'''''''..',,'........''''...''''''',;;,,,;cooc:cc;',c,';;;;;;;;,,,,;;;,,,,,'''',;:;,'.......';,;;;;;;;;;;;,'..'',,,'.....''''''',;:;,'..'',;:;,'''','',,,'''.:dooo
doccodxxooxl.................''''.''...',''..'''''',,,'...',,;;,;:;;;;;cdoc:::;',,'',,,,,,,,,,,,,,,;,,''''''',;;,........',,,,;;,,,;;;;;,'.......',;;,,,,,'.';coc,.....';;;,''',,,,,,,'''.;ddoo
dollodxxooxc................''''''''''',,,,',,,,,,,,,,,,,,,,,,''''..'.'colc:;,'..''',,',,,,,,,''''''''''''...',,''........'''',,',,,,,,,''''..',::;;;,;;;;;,',:c:'.....',;;,,''',,,,,,,''.;ddoo
dolcldxdooxc..............'',,,,,,,,,,,,,,,,,,,,,,,,;;;;,''...........,llc:;,''...',;;''''''''''''',,,,,,,'...'',;;,..........'''',,,,,,,,,'',;::,,',,;,,,,,,,;;:;,'''..',,''''',,,,,,,''.,odod
doccloxdooxc............'',,,,',,,,,,,,,;,,',,,,,,,,,,''.........'''.':lc:;,''....',;;;;:::::::::;,,,,;;;;;,..',;::::;;,''......''',,,,,,,,'';:;;,,,,,,,,,,,;,,,,;;;;;,......''..''''''''.'odod
doclloxdooxc............'',,,'..'''',,,;;;,,,,,,,,,'''...........,,..,cc:;,''.....',;::ccccccccccc:;;;;;;:;,'.',;;;;;;,'..........'''',,,,,',;;;,,,'',,;;;,,,,,',,,,,,,'..................'ldoo
dlclldxdoox:...............''''''''''''''''''...................'''.';::,,,,,,'..',;:cccc:::cllllc:;;;,,,,;;,'',,,,,,''''''''''..',,,,,,,;;,',;;,,,,,,;;;,,'''''',''''..',''...............cdoo
dlccloxdood:.....................................................,,'';cc::::::c:,,,;:ccc;,,;:ccc:::;,,,,;;::::;,,;;:::cllllc:;,'..',,,,',,;,'',,,,,,,,,,'''''''''''''...',,,'..............cdll
dlccloxdood:...........................'..'.'''..................,,'.,:cccccccccc;:::;;:;,'',;::::::;;;;;;;:ccclllloooooollc::;'..'''''''',''''..''''..''''''.'''''''...',,,,''............:dll
dlccldxoood:.....................................................','.',;:clc:cccc:lc;,,;;:::;;;;;:::;;,,,;:cccclllllllcccc:;;;;'...'''','''''''..'''....''''......'''...',,,,,'............;doc
dlccldxoood;...........................''''..............'''''''',;'....';c:;:::::c:'',;;;;;,,'''',;;;;;;;;:::ccccc:::::;;;;;;;'.......''''''''''......................',,,,,,''...........,dol
olccldxoood;.....................'''.'''''''''''''''''.',,,,,,,,,,;'......'',;;;,;;,..',,'''.....'',,,,,''',;:::;;;::::;;::::;,...........''''''.......................',,,,,,'............,ool
ol:cldxolod;...........................',''''','',,,,'..,,,,,,,,,,;.................',,,,;;;::::::;,'''.....,;;,,,::::::::c:;;'...........''''''..........''...........',,,,,'.............'ool
olccldxoood;.................................'''''',,'..'',,,,,,,,,...............',;:ccclllllcclc:;,'......''''.,:lccc:::::;'............''''''......................',,,,,,'.............'loc
