:::::;;;;::,..;cc::clccc::;,,;;;;;;,,,;;;;;;;;;;;;:loddxxxxxddddooollloddxxxxxxdddddddddddddxxxxxxddoolllc:,,,,,,,,,,,,,,,,,;;:::cllcccllllllllllcccccccccccccccccccccc:ccccccccc:cc::ccccccccc
::::::;;:::,..,cl::cc:;;::;;;;;;;;;;;;;;:;;;;;;;;;;;coxkxxxdddoooollcclooodddxxxxdddddoooooodddddollllc:;,,,,;;;;;;;,,,;;,,,,;;:ccllcccclllllllcccccccccccccccccccccccc:cccccccccc::::ccccccccc
:::::::::::;'.,clcccc::::::;;;;;;,,,,;;;;;;;;;:;;;;;:ldxdooodoooololccccccccccccclooooolccllooollllc::;,;;;;::::;;;,,,,;;;;,,,;:ccllc::cclllllccccccccccccccccccccccccc:cccccccccc::::ccccccccc
:::::;:::::;'.,cc::cccccc:;;,;;;;,,,,;;;;;;;;::;;;;;;:cllllloxxooolllcccc:;,,,''',,;;;::::cllllllcc;,,,,;;;,''',,,,'',;;::;,'',:ccllccccclllllllcccccccccccccccccccccc:::c::::::cc::ccccc:ccccc
:::::;::::::,.,:c:cclcccc:;;;;,;;,,,;;;;;;;;::c:;;;;;;::clddodkxdoooolc::;;,,,;;;;;;,,;;;;:ccccccc;,,,,;;:::;,,;::;,,;:cc:;,,,,;:ccccccccclllcccccccccccc:::::::ccc::::::::::::::::::cccccccccc
:c::::::::::,.':c:cclllcc:;;;;,,;,,;;;;;,;;;;:c:;;;;;;:::ldxddO0xddoool;;;;;;:::;;,,,;;;,;;clooool:,,;;;;::c:;;::;;;;:::::;,,,,;:cccccclccccccccccccccc::::::::::::::::::::::::::::::cccccccccc
ccc:::::::::,.'::::clccc:::;;;,,,,;;;;;;;;:;;:c:;;;;;;:::clxxdO0xoddodl;,,;;:;;'''',::;;;;:coxdddoc;,,;;;:::::::::;;;::c:;,,'',;::ccccccccclcccccccc:::::::::::::::::::c:::::::::::::cccccccccc
::::::::::::,.';:::ccccc:::;;,,,,,;;:::::::;::c:;;;;;;:::ccoddxkxoloddl:;;;;;::;,;;:llc:::clodxxxdl:;;;;:::;;;,,;::;;:::;;,''',,;:clcccccccccccccccc::::::;;;;;:::::::::::::::::::::::ccccccccc
::::::::::::,.';:::ccccc::;;;,,,;;;;:::::::::::::;;;;;;::::clodxdlcodddolcccccccccc:;;::::clloxkkxl;,;;;;;;;;;::::c:;;;;;;,'''',;;ccccccccccc::::::::;;;:;;;;;;;;;;::::::::::::::::::::::cccccc
::::::c:::::,.':c:::ccc:;;;;;,,;;;;::::::;;;;:::;;;;;;;;;;;;clooolcloddoodooc:cc:;;,,;;;cllclddxxdoc;,;;:::cccccccc:;;;;;;,''''',;:cc::cccc::::::::::;;;;;;;;;;;;;;;;::::;;;:::::::::::::cccccc
:::::cc:::::,.':c:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,,;::clolccloooodol:::c::;;;::codoloxxxxxdlc;;;:cclllllcc::;;;;;,'''''',;:cc::cccc:::::::;;;:;;;;;;;;;;;;;;;:::;;;;;::::;:::cccccccccc
::::::::::::,.';c:;,;,,,,,,,;;;;;;;;,,,;;,,,,,,,,,,,,,,,,,,,;;:ldoc:cllooooolc::::::cclloolodxxxxxdoc:;;;::ccclcccc::;,,,,''''''',;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::cccc
::::::::::::,..;c:,,,,,,,,,,,,,,,,,,,,,,;;,,,,;,,,,,,,,,,,,,,;;cooocccccllooolcc:::clloollcloddxkkxoc::::;:ccllllccc:;,,,''..'''',;::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::cc
::::::::::::,..;cc;,,'',,,,,,,,,,,,;;,,,;;;,,,,,,,,,,,,,,,;;;;;:lodolccccccccccccclodoolcccloodxkkxdlc:::;;::cccc::::;,,''...'''',;;;;:::::;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;::::::::::::cc
::::::::::::,..,::;,,'',,,,,,,,,,,,;;,,,,;;,,,,,,,,,,,,,,;;;;;;:codxdolc::::::::ccllllcc::lolloddddolc:;;,;:cllc::;;:;;,''....''',,;;;;::;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;,;;;;;;;;:;;;;:::::::::
::::::::::::;..;:c;,,'',,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,;;:lxkkxo:;,,,,;;;:::::::::ccc:;;:cc:::;,,',;clooolccccc:;,''...'',;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;,,,,,;;;;;;;;;;;;:::::::::
::::::::::::;..;cc;,,,,,;;;;;,,,,,,;;;;,,;;,,;;;;;;;;;;;;;;,;;;;:lxkkxoc:;,''',,,;;;;::codol:,'.',,,,'''',;cclllllllllc:;;,,,'',;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;::::::::::
;::::cc:::::;,,;cc;;,,,;;;;;;;;;;;;;;;;;;;;,;;;;:;;;;;;;;;;;;;;;coxkOkdolc;,'',,,,,;;cldkkxolc,'.......',;;::;;::cc::::c:;;;;,',,;;:;,,;;;;;;;;;;;;;,,,,,;;;;;;;,,,,,,,,;;;;;;;;;;;;;;:::;;::::
;::::::::::::odccc::::::::::;;;;;;:::::;::;;;;:::;;;;;;;;;;;;::coxdxOkxdolc;,,,,,;;cldxxkkxddl;,,'.....',;;;;;,,;:;;;::::;;;;,,,;;;;;,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;,,,;;;;;;;;;:;;;;;;;
::::::::::::;,,;clcccc:cc:::;;,,;;::::::::;;;:::;;;;;;;;;;;clooldxddkOkxdol:;;:ccclodxxxxxdooc;;;'.....',,,;;,,'',,,;:;;;;,,,,;;;;;,,,,'''',;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;,,,,;;;;;;;;;;;;;;;;;
;:::::::::;;;'.,ccc:c:cccc:::;;;;:::::::::;;;:::;;;;;;;;;:loddoloxdoxkOkxdoc:cclodxxddxxdolll;','.....',,,'''''..'',;:;;;;,,,;;::;,'',,,'''''',,;,;;;;;,,,,,,,,,,;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;
;;;:::::::;;,'.,ccc:ccccccc:::;;::::;:::::::::::;;;;;;;;:loddoo::odddxkkkkdlllclodxxooodlc:::;'......'',,''..''''',;::;;:;;;;;:::;,'.',;;,,,''',,,,,;;;;;;;;,,,,,;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;
;;;;::::::;;,..,cc::cccc:c:::::;;::::;:::::::::;;;;;;::cloollllc:odxddkkkkxooolllooollll:,;,,;'.....',,,,,,'',,,,;::::;::;::cc::;;,'.',,,,'''..',,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;
;;::::::::;:,..':lc:ccccccccllc:::::::::::::::;;;::ll:;:llllclllcldddoodkkxdoollllodoool:,'',,'...'',;:::::;;;;;;:::::::::cclc::;,,''''''......'',,,,,,,;;;;;;;;,,,,,',,,,,,,,,,,,,,,,;;;;;;;;;
;:::::::::;:;'.':lc:ccccccccllc::::::::;;::;;:cclllooc;cllllccllcloxxdooodxdlcclcclddddoc:;;;,,,'',;:cclllc::;;;;;;;;:::::ccllc:;''............'',,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,'',,,,,;;;;;;;;
::::;;:;;:;::'.':lc:cccccccccc:::::::::;;::;;:cloollolcclllc::cllloddxdl:;codolllllooooolcccc;,,,,,;:clooolcc:;::;;;;:::ccllool:,..............'',,,,,,,,,,,',,,;;;,,'',,,,,,,,,'',,'',,,,,,,,,
::::;;:;;:;::,..:lccccccccccccc::::::::;;:;,,,;coolcll::cccc:::clloddxo:'.':loodxdddooolccccc:::::::cloddollc:;;;;:::;::clooooo:,..............'',,,,,,,;,,,'',,,;;,,''''''''''',,,,'',,,,,,,,,
:;:::;;;;;:::,..;llccccclllccc::::::::::;;;;,,,:ooocclcc:,,,,,,;;;:cc;,.....',,:dxxxxxxdlc:ccccccclloddxdolcc:::::ccc::ccclllolc,...............'',,,,,,;,,,,,,,,,;;,,,,,''''''''''''',,,',,,,,
;;;;;;;;;::;:,..;llcccccccllccc::::::::;;;;,,,,;coocclloc,.',,.................':oxkxxxxdlc::cclcclloddddollllcllloollllccccccc;'....'''.........',,,,,;;;,,,,,,,;;;;,,,,''''''''''''',,,''',''
;;;;;;;;;::;:,..,cc:cccccccccccccclcc::;;;;,,,,,:lllcllol,.';:,'...''',,;;;;;;;;:ldxkkkkkdollllllccclooooooooooddddddoooooolc:;'.....'',,'........',,,,;;,,,,,,,;;;;;;;,,,''''''''''''''',,,,,,
;;;;:;;;;;;;:;..,cc::ccccccllllooolc::::::;;,,,',cllccool;..;c:;,,,,;;;:::cccc::cldkkkkkkxdooolllc::loooooodxxxxxxxxxdddxxdol:;'......',,,,'......',,,,;;,,,,,,,;;;;:::;;,'''''''''''''''',,,,,
::;;::;;;;;::;..,ccc:cclcclooooooolccccc::;;;;,,,:lolcloo:'.,::;;;;;;:::c::ccccclodxkkkkxddolcc:cc::coddddddxkkkxdxxxxxdxxdoc:;,'......''''''.....,;;,,;;;,,,,,,,;;;:ccc:;,''''''''''''''''',,'
::;;;:;;;;;;;,..':cccccccloddoolllllccccc::::;;,,:lolcloo:'.';:;,,,,;;::cccc:::looloxkkkxxdolc:::c:clddxxxxddddxdddddxxxddoc:;,'.''.......''''...',;;;;;;;,,',,,,;;;;:cccc:;,,'''''''''''''',,,
::;;;;;;;;;;;,..';c::::cloddollllllcccllc:;;;;;,,:lolclolc,.',;;;,,,;;;:::cc:::clollooooooolcc::cc:loxxxxxxxolloollodxddolc:;,'..........''''''''',;;;;;::;,''',,,,;;::cllc:;,,,,'''''''''''',,
;:;;;;;;;;;;;,..':c:;:clooooolllllcccccc::;;;;,,,;colclool;'.,;::;;;;;;::;:::::::lcloolccllccclll::cdxxdxxddlcccc:;:lllllc:;,...'........''''''''',;;;;;;;;,,''',,,;;;;:cccc:;,,''''''''.''''''
;;;;;;;;;;;;;,..':c::coodoollllllllllcc::;;::;,,,,:llcclol:'.';;::;;::;;::::::;;::::clcccllcclool:;cododdddl:::cc;,,;::::;;,'...............''''',,;;;;;;;:;,'',,,,,;;;:::c::;;,'''''..'...''''
;;;;;;;;;;;;;,...;cccodoooolllllllllcccc::;;;;;;,,:llcclooc'.',;::::::;;;::::::::::;;;;;;;::::cll;,,:cclodl:;;::;'..''''''''............'....'''',,;;;;;;::;,,''',,,;:;;::::::;;,''''........''
;;;;;;;;;;;;;,'..;clooooollcccllclllcccc:::;;;;;;;clolclloc,..,;::::::;;;;;;;;;;;:;;;;,''',::;;::;,,,',;::;,,'''...................''..'''...'''''',;;;;;;::;,''',,,;:;,;::::::;,'''.....'''...
;;;;;;;;;;;;;,'..;loooolllcc:cccccclcccccc:;;;;;;;clolcllol,..,,;::::;;;;;;;;;;;::;;,,'...'''..........................................'''.........';::;;;::;,''',,',:;;;;;;::::;;,'....''''...