..............................................................................................WWNX0OO0K0OOKNW..................................................................................
............................................................................................WNOxxdddolocolckXWW................................................................................
............................................................................................NOoodxxxocccooc:lOW................................................................................
.........................................................................................WNKOkdlloxO00kxxxo;.cKW...............................................................................
.........................................................................................WNKOkdlloxO00kxxxo;.cKW...............................................................................
..............................................................................WWWXK0KKKK00OO00d;cddok0dldOx;';kW...............................................................................
..........................................................................W...WKxooddxxkO000Oxc;lkkodOkxkXO:,c0W...............................................................................
..........................................................................WWWXkdodkOO000000Oxd:',dXNK0KNWKdcclK................................................................................
...........................................................................WKl:odk0OkkO000OOOxc,,:xKKO0K0xodc:OW...............................................................................
..........................................................................WWO::ooodxxxkOOkkxdc::ccclkOkxxxddc:kW...............................................................................
...........................................................................WOcclodxOOOkxdl:;'.''',,',cloddol,.:ONW.............................................................................
...........................................................................WXdcldxxxxxdl;'.,:ccc:;'.',cdkO0Oo;':d0NW...........................................................................
............................................................................WKo:ccclc:,''',:oddddddc,';coxOO00dcoxONWW.........................................................................
............................................................................WN000oc:'..':xOOO00OOkkkl;'.',,,;okxoooxKW.........................................................................
................................................................................WKx:'.;oOKKK00KKK00OOkl,..':l::xkocldONW.......................................................................
.................................................................................Xo'.,d0KKK000KKK0Okkkkl,':kXkc:xOxdddkN.......................................................................
................................................................................W0:..cxOK0OkO00OOOOkollc;ckKXXx,c00kxolkN......................................................................
................................................................................W0:.,ldxxdlcodxxkOKOdoc,,dXXKX0c,xKkxxll0W.....................................................................
.................................................................................Xl.;olc::clx0KKKK0kddl;:ON0x0O:.c0X00kokW.....................................................................
.................................................................................WOccddloxO0KKKK0Okdddc:dKXxclcldloOXWXdkN.....................................................................
.................................................................................WKooO000KKK00OOxddkkl;cdxdol:c0WXxloO0oxNW....................................................................
.................................................................................WNOdk00KXK0kxdodkkdc:cdO00KOdkNWWWKOkkOXWWW...................................................................
.................................................................................WWWKxoxkxxddxkO0Ol:oOKXX0xdxd0W.WWWWWWW.WWW...................................................................
....................................................................................WKc';lxOO0000dcdKNNXXKxkKO0W...............................................................................
.....................................................................................Nx;cx0KKOOOd:ckXW..WX0KXOOW...............................................................................
......................................................................................0ccdOKOxdo:;dKWWNNX0kO0o:kW..............................................................................
.....................................................................................WXdcoxxxo:,;lKWWWNK00O0Oc.cK..............................................................................
......................................................................................Xdclodkl;,c0WWW.WWWWXOl,.;0W.............................................................................
......................................................................................Kocodkxc:lkNW..WWWNXO:'''cK..............................................................................
.....................................................................................WkcdOOdckN...WKd,.';::,'dN................................................................................
.....................................................................................Ndcx00xcdXWWWW0c.';lo:;':0W...............................................................................
.....................................................................................Xdd000kc:0WW.Nk;.,:oo::,,dN...............................................................................
....................................................................................WOokKKOOd;o0XXk:'',lko:c;,lX...............................................................................
.................................................................................WWWXdoOKKOxxl;;;;'.',lkOo:c:,cK...............................................................................
.................................................................................W.WkcxKKKKOdc'...'.;oxOkl;cc,lX...............................................................................
................................................................................WO::lokOkoll:',:cdOKOdkKXX0o:;..:0W............................................................................
................................................................................Nd:ccodkx:'',::coOKKkxOKXXKd;,..'kW............................................................................
.......................................................................WWXOl',codxxO0KXKXXK00KKKKK0kOkkKXK0KK0OO00kc'.;ok0NWW..................................................................
.....................................WWWWWW...WWWWWNNXXXXXXK00000KK0Okxdolc;:xxxkkOO0KKKXK00KXKKKXKOOOOKXKO0K0OO000kdl;::;:ox0NWWW.............................................................
.............................WWWWWX000OkxddxxxxkOOkdddxxdxkkxoc:loc;;:codxdlxOkkxk0OOKKKX0OO0KXXXXX00Ok0X0kOKK0OkOOOkkkkxo:'.';clodxOKNWWW............WWWNNNWWWW..WW...........................
